## 目录

[TOC]



## :fire:[20. 有效的括号](https://leetcode.cn/problems/valid-parentheses/)

### 题意

给定一个只包括 `'('`，`')'`，`'{'`，`'}'`，`'['`，`']'` 的字符串 `s` ，判断字符串是否有效。

有效字符串需满足：

1. 左括号必须用相同类型的右括号闭合。
2. 左括号必须以正确的顺序闭合。
3. 每个右括号都有一个对应的相同类型的左括号。

**示例 1：**

```
输入：s = "()"
输出：true
```

**示例 2：**

```
输入：s = "()[]{}"
输出：true
```

**示例 3：**

```
输入：s = "(]"
输出：false
```

 **提示：**

- `1 <= s.length <= 104`
- `s` 仅由括号 `'()[]{}'` 组成

### 代码

#### 版本1

```cpp
class Solution {
public:
/*
    栈，如果当前即将进栈元素是左括号，则直接进栈。否则，看栈顶括号是否与其匹配，如不匹配，返回false，匹配则弹出栈顶元素，继续。
    栈中不能存在右括号。
*/ 
    bool isLeft(char ch) {
        return ch == '(' || ch == '[' || ch == '{';
    }
    bool isRight(char ch) {
        return ch == ')' || ch == ']' || ch == '}';
    }
    bool isValid(string s) {
        stack<char> st;
        for (char &ch : s) {
            if (st.empty()) {
                st.push(ch);
                continue;
            }
            if (isRight(st.top())) {
                return false;
            }
            if (isLeft(ch)) {
                st.push(ch);
            } else {
                switch (ch) {
                    case ']': 
                        if (st.top() != '[') return false;
                        break;
                    case ')': 
                        if (st.top() != '(') return false;
                        break;
                    case '}': 
                        if (st.top() != '{') return false;
                        break;
                    default:
                        break;
                }
                st.pop();
            }
        }
        // 这里不能直接return true, 因为如果全是左括号，那么也是要返回false的
        return st.empty();
    }
};
```

#### 版本2

注意!!! st非空才能调用top() !!!

```c++
class Solution {
public:
    
    bool match(char top, char c) {
        switch (top) {
            case '(':
                return c == ')'; 
                break;
            case '{':
                return c == '}'; 
                break;
            case '[':
                return c == ']'; 
                break;
            default:
                return false; //注意细节! top除了"({["之外,还可能是"]})"
        }
    }
    bool isValid(string s) {
        // 用一个栈, 先将第一个括号进栈, 
        // 如果!!栈非空且!!后面要进来的括号和栈顶括号匹配上了,那就弹出栈顶
        // 否则, 将其进栈
        // 最后如果栈空,说明全匹配上了,返回true; 否则返回false
        stack<int> st;
        st.push(s[0]);
        for (int i = 1; i < s.size(); ++i) {
            // 注意细节! st非空才能调用top()
            if (!st.empty() && match(st.top(), s[i])) {
                st.pop();
            } else{ 
                st.push(s[i]);
            }
        }
        return st.empty();
    }
};
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n)

## :fire:[239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

### 题意

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

 **提示：**

- `1 <= nums.length <= 105`
- `-104 <= nums[i] <= 104`
- `1 <= k <= nums.length`

### 参考题解

1. [单调队列正式登场！| LeetCode：239. 滑动窗口最大值](https://www.bilibili.com/video/BV1XS4y1p7qj/?spm_id_from=333.337.search-card.all.click&vd_source=ff6d470acf2c91a9a48f2ac99a87fa5a) 卡哥就是坠钓的！！！

### 法一

==:star: **核心思路：优先级队列**:star:==

![SmartSelect_20240303_162119_Samsung Notes](https://cdn.jsdelivr.net/gh/rangbiubiu/picBed@main/202403031555322.jpg)

![SmartSelect_20240303_161925_Samsung Notes](https://cdn.jsdelivr.net/gh/rangbiubiu/picBed@main/202403031555146.jpg)

#### 代码

```c++
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    // 窗口右端点从k-1 ~ nums.size()-1, res总共(nums.size()-1)-(k-1)+1 = nums.size()-k+1个元素
    vector<int> res(nums.size() - k + 1);
    priority_queue<pair<int, int>> max_que;//默认是less<>大根堆
    // 初始化优先队列
    for (int i = 0; i < k; i++) {
        max_que.push({nums[i], i});
    }       
    res[0] = max_que.top().first;          
    for (int i = k; i < nums.size(); i++) { //窗口右端点从下标k处开始移动
        // 前任窗口的范围是[i-k, i-1]
        // 现任窗口的范围是[i-k+1, i]
        int start = i - k + 1;
        max_que.push({nums[i], i});
        while (max_que.top().second < start) {
            max_que.pop();
        }
        // 窗口左端点从 0~nums.size()-k, 刚好和 res数组下标 对应
        res[start] = max_que.top().first;
    } 
    return res;
}
```

#### 复杂度分析

- 时间复杂度：O(nlogn)  。遍历元素是O(n)，堆操作是O(logn)

- 空间复杂度：O(n)。堆要使用的空间

### 法二

==:star: **核心思路：单调队列  **:star:==

窗口只需要实时维护可能成为最大值的值就行了。用一个队列来维护窗口中可能成为最大值的那些值。

- 移入元素时，如果队尾元素比要进来的元素小，则将这些队尾元素全部pop。也就是说，我们实时维护一个单调队列，队列从队头到队尾递减

    > 如果这个过程中把窗口左端点nums[left]也pop了怎么办？没关系，反正这个左端点也不会成为新窗口的最大值，我们并不需要维护它，这里在push(nums[right])的时候把它pop了，之后pop(nums[left])要移出左端点的时候就不做处理即可（因为前面push的时候已经把它移出了）。

- 移出元素时，要移出的元素是窗口左端点，
    - 如果该元素是当前窗口的最大值，也就是说它是队首元素，那么直接pop_front即可
    - 如果不是，那么由移入元素的逻辑可知，该元素在之前就已经被pop_back卷出去了，不用再pop元素了

因为队列的两头都需要pop，因此使用的是deque双端队列

![SmartSelect_20240303_162143_Samsung Notes](https://cdn.jsdelivr.net/gh/rangbiubiu/picBed@main/202403031555468.jpg)

#### 代码

详细注释版

```cpp
class myQueue {
private:
    deque<int> deq;
public:
    // push(), right右移时调用
    void push(int val) {
        // 将val移进来之前，需要判断队尾是否有比它小的元素，如果有则将这些元素全部弹出
        // > 还是 >=
        while (!deq.empty() && val > deq.back()) {
            deq.pop_back();
        }
        // 再将val移进来
        deq.push_back(val);
    }
    
    // pop(), left右移时调用, 如果nums[left]在之前调用push的时候就已经被移出，则无需再操作
    // 怎么判断它是否被移出呢？看队头元素是否=nums[left]即可。从这里我们可以推导出，前面弹出元素时，与进栈值相等的值是否要保留。
    // 如果不保留，那么如果窗口本来有多个=nums[left]的重复元素，队列中会去重为1个元素，调用pop()时就会把队列中的这个值弹出，那队列中就没有=nums[left]的值了，但实际窗口中本来是有多个=nums[left]的元素的，就算弹出了一个也还是有。因此调用push时要保留相等的值！不能被弹出！所以是while (!deq.empty() && val > deq.back())而不是>=
    void pop(int leftVal) {
        if (!deq.empty() && deq.front() == leftVal) {
            deq.pop_front();
        }
    }
    
    // getMax()
    int getMax() {
        return deq.front();
    }
};
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    /*
        暴力解法是统计以每个字符开头，大小为k的窗口的最大值。遍历nums中的每个字符，同时循环内层还需要遍历k个字符找最大值，因此时间复杂度是O(n*k)。
        优化：遍历一遍nums是必不可少的，那我们能不能让找窗口最大值的时间复杂度优化至O(1)呢？
        如果要想用O(1)的时间复杂度直接得到窗口最大值，那么就需要让窗口中的元素是有序的，或者说，我们可以在遍历过程中，始终维护一个有序的窗口，而这个窗口中只需要维护有可能是最大值的值就可以了。
        由此就想到了单调栈（C++中一般用队列实现）。
        - 如果要进来的值比队尾的值小，那么要进来的这个值一定不会是当前窗口的最大值，但它可能是右移后的新窗口的最大值，因此还是要保留。
        - 如果要进来的值比队尾的值大，那么队尾所有比它小的值一定不会是最大值，因此将它们全部弹出后再push该值进来。
        由此可见，队列需要是双向队列（队尾能进能出），而且队尾元素不允许其前面的元素比它小，因此从队头到队尾是递减的。滑动窗口的最大值就是队头元素。

        函数逻辑：
        用left,right分别表示滑动窗口的左右端，
        先持续right++扩大窗口, 但将nums[right]移进来之前，需要判断队尾是否有比它小的元素，如果有则将这些元素全部弹出再将nums[right]移进来。
        当窗口长度=k时，将窗口最大值存入ans。然后left++窗口左端点右移。
    */ 
        myQueue que;
        int left = 0, right = 0;
        vector<int> ans;
        while (right < nums.size()) {
            que.push(nums[right]);
            if (right - left + 1 == k) {
                ans.emplace_back(que.getMax());
                que.pop(nums[left++]);
            }
            right++;
        }
        // 也可以分两个while，先扩张窗口到大小为k，之后一直向右平移窗口即可
        // while (right < k) {
        //     que.push(nums[right++]);
        // }
        // ans.emplace_back(que.getMax());
        // while (right < nums.size()) { 
        //     que.pop(nums[left++]);  
        //     que.push(nums[right++]); 
        //     ans.emplace_back(que.getMax());
        // }
        return ans;
    }
};
```

精简注释版

```c++
class MyQueue {
private:
    deque<int> que; //单调队列，队列从队头到队尾递减
public:
    void push(int val) { // 需要维护队列单调
        while (!que.empty() && val > que.back()) { 
            que.pop_back();
        }
        que.emplace_back(val);
    }
    void pop(int val) {
        if (val == que.front()) {
            que.pop_front();
        }
    }
    int getMaxValue() {
        return que.front();
    }
};
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        MyQueue que;
        int left = 0, right = 0;  
        vector<int> ans;
        // 初始化窗口
        while (right < k) {
            que.push(nums[right++]);
        }
        ans.emplace_back(que.getMaxValue());
        // 滑动窗口向右平移，每次移出left，移入right，移完存结果
        while (right < nums.size()) {
            que.pop(nums[left++]);
            que.push(nums[right++]);
            ans.emplace_back(que.getMaxValue());
        }
        return ans;
    }
};
```

如果还不能理解push()中while条件为什么不能=，可以用下面的代码打印日志再分析：

```cpp
class MyQueue {
private:
    deque<int> que; 
public:
    void push(int val) {   
        while (!que.empty() && val >= que.back()) { 
            que.pop_back();
        }
        que.emplace_back(val); 
    }
    void pop(int val) {
        if (val == que.front()) {
            que.pop_front();
        }
    }
    int getMaxValue() {
        return que.front();
    }
    void printQueue() {
        int size = que.size();
        while (size--) {
            int top = que.front();
            cout << top << " ";
            que.pop_front(); 
            que.push_back(top); 
        }
    }
};
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) { 
        MyQueue que;
        int left = 0;
        int right = 0;  
        while (right < k) {
            que.push(nums[right++]);
        }
        vector<int> ans;
        ans.emplace_back(que.getMaxValue());
        while (right < nums.size()) {
            cout << "==========================" << endl;
            cout << "右移前窗口的左右端点值: " << nums[left] << "," << nums[right-1] << endl; 
            
            que.pop(nums[left++]); 
            cout << "队列pop后：";
            que.printQueue();
            cout << endl;

            que.push(nums[right++]); 
            cout << "队列push后：";
            que.printQueue();
            cout << endl;

            ans.emplace_back(que.getMaxValue());
        }
        return ans;
    }
};
```



![image-20240531212409970](https://cdn.jsdelivr.net/gh/rangbiubiu/picBed@main/202405312124080.png)

#### 复杂度分析

- 时间复杂度：O(n)。每个元素刚好一进一出被操作两次，也就是O(2n)，= O(n)  

- 空间复杂度：O(k)。单调队列最多只会存放k+1个元素

## :fire:[155. 最小栈](https://leetcode.cn/problems/min-stack/)

### 题意

设计一个支持 `push` ，`pop` ，`top` 操作，并能在常数时间内检索到最小元素的栈。

实现 `MinStack` 类:

- `MinStack()` 初始化堆栈对象。
- `void push(int val)` 将元素val推入堆栈。
- `void pop()` 删除堆栈顶部的元素。
- `int top()` 获取堆栈顶部的元素。
- `int getMin()` 获取堆栈中的最小元素。

**示例 1:**

```
输入：
["MinStack","push","push","push","getMin","pop","top","getMin"]
[[],[-2],[0],[-3],[],[],[],[]]

输出：
[null,null,null,null,-3,null,0,-2]

解释：
MinStack minStack = new MinStack();
minStack.push(-2);
minStack.push(0);
minStack.push(-3);
minStack.getMin();   --> 返回 -3.
minStack.pop();
minStack.top();      --> 返回 0.
minStack.getMin();   --> 返回 -2.
```

**提示：**

- `-231 <= val <= 231 - 1`
- `pop`、`top` 和 `getMin` 操作总是在 **非空栈** 上调用
- `push`, `pop`, `top`, and `getMin`最多被调用 `3 * 104` 次

### 参考题解

1. [官解](https://leetcode.cn/problems/min-stack/solutions/242190/zui-xiao-zhan-by-leetcode-solution)
2. [wei神](https://leetcode.cn/problems/min-stack/solutions/13496/shi-yong-fu-zhu-zhan-tong-bu-he-bu-tong-bu-python-)

### 思路

==:star: **核心思路：辅助栈 **:star:==

### 代码

`pop`、`top` 和 `getMin` 操作总是在 **非空栈** 上调用，所以不用特判

```c++
class MinStack {
public:
/*
    用两个栈，一个栈作为主栈,
    一个栈作为辅助栈，用来维护最小元素，其top()元素就是调用getmin()时要获取的当前栈内最小元素，
*/ 
    stack<int> main_st;
    stack<int> help_st; //help_st中从栈底到某位置的每个值，一一对应main_st中从栈底到某位置中元素的最小值

    MinStack() {
        
    }
    
    void push(int val) { // 一一对应进栈 
        main_st.push(val);
        if (help_st.empty()) {
            help_st.push(val);
        } else {
            help_st.push(min(val, help_st.top()));
        }   
    }
    
    void pop() { // 一一对应出栈
        main_st.pop();
        help_st.pop();
    }
    
    int top() {
        return main_st.top();
    }
    
    int getMin() {
        return help_st.top();
    }
};
```

### 复杂度分析

- 时间复杂度：O(1)  

- 空间复杂度：O(n)

## :two:[739. 每日温度](https://leetcode.cn/problems/daily-temperatures/)

### 题意

给定一个整数数组 `temperatures` ，表示每天的温度，返回一个数组 `answer` ，其中 `answer[i]` 是指对于第 `i` 天，下一个更高温度出现在几天后。如果气温在这之后都不会升高，请在该位置用 `0` 来代替。

**示例 1:**

```
输入: temperatures = [73,74,75,71,69,72,76,73]
输出: [1,1,4,2,1,1,0,0]
```

**示例 2:**

```
输入: temperatures = [30,40,50,60]
输出: [1,1,1,0]
```

**示例 3:**

```
输入: temperatures = [30,60,90]
输出: [1,1,0]
```

**提示：**

- `1 <= temperatures.length <= 105`
- `30 <= temperatures[i] <= 100`

### 参考题解

1. [程序员吴师兄](https://leetcode.cn/problems/daily-temperatures/solutions/71433/leetcode-tu-jie-739mei-ri-wen-du-by-misterbooo)  动画模拟一看就懂。

### 思路

==:star: **核心思路：单调栈  **:star:==

维护一个单调递减的栈，在要push元素进栈前，先看看该元素会不会打破栈的单调性，如果会，则一直pop元素直到栈顶元素比要进来的元素大或者栈空。

**:question:   problems:** 

1. 什么时候计算ans[ ] ?

:heavy_check_mark:  **answer:** 

1. 当元素被pop出来时。说明它遇到在它之后、比它大的第一个元素，此时就可以计算了。

**模拟：**

![SmartSelect_20240318_203622_Samsung Notes](https://cdn.jsdelivr.net/gh/rangbiubiu/picBed@main/202403182037655.jpg)

### 代码

```c++
vector<int> dailyTemperatures(vector<int>& temperatures) {
    int n = temperatures.size();
    vector<int> ans(n);
    stack<int> st; // 存放下标
    for (int i = 0; i < n; ++i) {
        // 只要进来的元素比栈顶大，就持续pop直到栈顶元素比进来的元素大或者为空
        while (!st.empty() && temperatures[i] > temperatures[st.top()]) {
            ans[st.top()] = i - st.top();
            st.pop();
        }
        st.push(i);
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n)

----

##  :fire:[232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/)

### 题意

请你仅使用两个栈实现先入先出队列。队列应当支持一般队列支持的所有操作（`push`、`pop`、`peek`、`empty`）：

实现 `MyQueue` 类：

- `void push(int x)` 将元素 x 推到队列的末尾
- `int pop()` 从队列的开头移除并返回元素
- `int peek()` 返回队列开头的元素
- `boolean empty()` 如果队列为空，返回 `true` ；否则，返回 `false`

**说明：**

- 你 **只能** 使用标准的栈操作 —— 也就是只有 `push to top`, `peek/pop from top`, `size`, 和 `is empty` 操作是合法的。
- 你所使用的语言也许不支持栈。你可以使用 list 或者 deque（双端队列）来模拟一个栈，只要是标准的栈操作即可。

**示例 1：**

```
输入：
["MyQueue", "push", "push", "peek", "pop", "empty"]
[[], [1], [2], [], [], []]
输出：
[null, null, null, 1, 1, false]

解释：
MyQueue myQueue = new MyQueue();
myQueue.push(1); // queue is: [1]
myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)
myQueue.peek(); // return 1
myQueue.pop(); // return 1, queue is [2]
myQueue.empty(); // return false
```

**提示：**

- `1 <= x <= 9`
- 最多调用 `100` 次 `push`、`pop`、`peek` 和 `empty`
- 假设所有操作都是有效的 （例如，一个空的队列不会调用 `pop` 或者 `peek` 操作）

**进阶：**

- 你能否实现每个操作均摊时间复杂度为 `O(1)` 的队列？换句话说，执行 `n` 个操作的总时间复杂度为 `O(n)` ，即使其中一个操作可能花费较长时间。

### 参考题解

1. [宫水三叶](https://leetcode.cn/problems/implement-queue-using-stacks/solutions/635888/sha-shi-jun-tan-fu-za-du-ya-wo-de-suan-f-gb6d) 关于均摊O(1)

### 代码

#### O(n)解法 

自己一开始写的，不是最优的解法

```cpp
class MyQueue {
public:
    /*
    用两个栈实现队列的先进先出，main栈的顶部就当作是队头，pop和peek操作的就是栈顶
    main栈的底部就是队尾，因此实现push接口就需要将main栈中所有元素先弹出存到辅助栈，
    然后把x进栈，再把辅助栈的元素存进来
    */
    stack<int> main_st;
    stack<int> help_st;

    MyQueue() {
        
    }
    
    void push(int x) {
        while (!main_st.empty()) {
            int val = main_st.top(); main_st.pop();
            help_st.push(val);
        }
        main_st.push(x);
        while (!help_st.empty()) {
            int val = help_st.top(); help_st.pop();
            main_st.push(val);
        }
    }
    
    int pop() {
        int val = main_st.top(); main_st.pop();
        return val;
    }
    
    int peek() {
        return main_st.top();
    }
    
    bool empty() {
        return main_st.empty();
    }
};
```

#### 均摊O(1)

第一种解法需要在每次push的时候操作所有元素（在两个栈之间导入导出），时间复杂度为O(n)；

均摊O(1)的解法就是，只在输出栈为空时，**才发生一次性的「倒腾」**：将输入栈的所有元素全部导入到输出栈。之后每次pop队头元素就只要pop输出栈的元素即可。

```c++
class MyQueue {
public:
/*  
    用先进后出的栈模拟先进先出的队列.
    队列pop()时要弹出先进来的元素，即模拟栈的栈底元素。
    为了实现这个效果，可以将inSt中的元素全部倒到outSt, 然后再弹出outSt的栈顶即可
    队列peek()时要取得先进来的元素，因此可以复用前面实现的pop()
*/
    stack<int> inSt;
    stack<int> outSt;

    MyQueue() {

    }
    
    void push(int x) {
        inSt.push(x);
    }
    
    int pop() {
        if (outSt.empty()) {
            while (!inSt.empty()) {
                int x = inSt.top(); inSt.pop();
                outSt.push(x);
            }
        }
        int ret = outSt.top(); outSt.pop();
        return ret;
    }
    
    int peek() {
        int x = this->pop();
        outSt.push(x);
        return x;
    }
    
    bool empty() {
        return inSt.empty() && outSt.empty();
    }
};
```

## :two:[LCR 125. 图书整理 II](https://leetcode.cn/problems/yong-liang-ge-zhan-shi-xian-dui-lie-lcof/)

### 题意

读者来到图书馆排队借还书，图书管理员使用两个书车来完成整理借还书的任务。书车中的书从下往上叠加存放，图书管理员每次只能拿取书车顶部的书。排队的读者会有两种操作：

- `push(bookID)`：把借阅的书籍还到图书馆。
- `pop()`：从图书馆中借出书籍。

为了保持图书的顺序，图书管理员每次取出供读者借阅的书籍是 **最早** 归还到图书馆的书籍。你需要返回 **每次读者借出书的值** 。

如果没有归还的书可以取出，返回 `-1` 。

 **示例 1：**

```
输入：
["BookQueue", "push", "push", "pop"]
[[], [1], [2], []]
输出：[null,null,null,1]
解释：
MyQueue myQueue = new MyQueue();
myQueue.push(1); // queue is: [1]
myQueue.push(2); // queue is: [1, 2] (leftmost is front of the queue)
myQueue.pop(); // return 1, queue is [2]
```

 **提示：**

- `1 <= bookID <= 10000`
- 最多会对 `push`、`pop` 进行 `10000` 次调用

### 代码

同:fire:[232. 用栈实现队列](https://leetcode.cn/problems/implement-queue-using-stacks/)一样，就不多说l

```cpp
class CQueue {
public:
/*
    两个栈实现队列（先进先出）。
    入栈：用来进元素，栈底是最先进的元素，将入栈的元素倒入出栈，这样每次pop队列就可以直接从出栈弹出元素即可
    出栈：用来出队头元素
*/ 
    stack<int> inSt;
    stack<int> outSt;

    CQueue() {

    }
    
    void appendTail(int value) {
        inSt.push(value);
    }
    
    int deleteHead() {
        if (outSt.empty()) {
            if (inSt.empty()) { //不要遗漏这种情况！
                return -1;
            }
            while (!inSt.empty()) {
                outSt.push(inSt.top()); 
                inSt.pop();
            }
        }
        int ret = outSt.top(); outSt.pop();
        return ret;
    }
};
```





## :fire:[225. 用队列实现栈](https://leetcode.cn/problems/implement-stack-using-queues/)

### 题意

请你仅使用两个队列实现一个后入先出（LIFO）的栈，并支持普通栈的全部四种操作（`push`、`top`、`pop` 和 `empty`）。

实现 `MyStack` 类：

- `void push(int x)` 将元素 x 压入栈顶。
- `int pop()` 移除并返回栈顶元素。
- `int top()` 返回栈顶元素。
- `boolean empty()` 如果栈是空的，返回 `true` ；否则，返回 `false` 。

**注意：**

- 你只能使用队列的标准操作 —— 也就是 `push to back`、`peek/pop from front`、`size` 和 `is empty` 这些操作。
- 你所使用的语言也许不支持队列。 你可以使用 list （列表）或者 deque（双端队列）来模拟一个队列 , 只要是标准的队列操作即可。

**示例：**

```
输入：
["MyStack", "push", "push", "top", "pop", "empty"]
[[], [1], [2], [], [], []]
输出：
[null, null, null, 2, 2, false]

解释：
MyStack myStack = new MyStack();
myStack.push(1);
myStack.push(2);
myStack.top(); // 返回 2
myStack.pop(); // 返回 2
myStack.empty(); // 返回 False
```

**提示：**

- `1 <= x <= 9`
- 最多调用`100` 次 `push`、`pop`、`top` 和 `empty`
- 每次调用 `pop` 和 `top` 都保证栈不为空

**进阶：**你能否仅用一个队列来实现栈。

### 两个队列实现栈

```c++
class MyStack {
public:
/*
    用先进先出的队列模拟先进后出的栈.
    栈pop时要弹出后进的元素，即模拟队列的队尾元素。
    
    同 <用栈实现队列> 不一样，这里的backup_que不是用来pop出元素的，而只是用来备份元素的！
    因为队列是先进先出的，把一个队列中的数据导入另一个队列中，数据的顺序并没有变，并没有变成先进后出的顺序。
    因此为了实现[仅弹出队列的队尾元素]，可以将main_que中除了队尾元素之外的其它所有元素弹出并备份到backup_que中，
    之后main_que中就只剩需要pop的队尾元素了，直接获取其值并弹出。
    最后记得将backup_que中的元素恢复到main_que中, 然后清空backUp_que。 
*/ 
    queue<int> main_que;
    queue<int> backup_que;

    MyStack() {

    }
    
    void push(int x) {
        main_que.push(x);
    }
    
    int pop() {
        // 弹出除了队尾元素之外的其它所有元素，并将它们备份到backup_que中方便恢复到主队列
        int k = main_que.size() - 1;
        while (k--) {
            int x = main_que.front(); main_que.pop();
            backup_que.push(x);
        }
        // 最后主队列中就只剩需要pop的队尾元素了
        int ret = main_que.front(); main_que.pop();
        // 将backup_que中的元素恢复到main_que中
        main_que = backup_que;
        // 不要忘了清空backup_que
        while (!backup_que.empty()) {
            backup_que.pop();
        }
        return ret;
    }
    
    int top() {
        return main_que.back(); 
        //与栈只能获取栈顶元素不同，队列的两端元素都有获取接口，因此不复用pop()也可以
    }
    
    bool empty() {
        return main_que.empty();
    }
};
```

### 一个队列实现栈

只需要：弹出结点push到backUp_que中，改为push到main_que中。（即将弹出结点直接追加到自己后面）

对于(1)中那些要被弹出备份到backup_que中的元素，实际可以不用另一个队列来备份，而是直接在本队列中pop弹出再push存入本队列，元素的顺序依然不变

```c++
class MyStack {
public:
    queue<int> que;

    MyStack() {

    }
    
    void push(int x) {
        que.push(x);
    }
    
    int pop() {
        // 将除了队尾元素之外的其它所有元素从队头弹出再从队尾存入
        int k = que.size() - 1;
        while (k--) {
            int x = que.front(); que.pop();
            que.push(x);
        }
        // 最后主队列中就只剩需要pop的队尾元素了
        int ret = que.front(); que.pop(); 
        return ret;
    }
    
    int top() {
        return que.back(); 
        //与栈只能获取栈顶元素不同，队列的两端元素都有获取接口，因此不复用pop()也可以
    }
    
    bool empty() {
        return que.empty();
    }
};
```

