## 目录

[TOC]

## :two:[283. 移动零](https://leetcode.cn/problems/move-zeroes)

### 题意

给定一个数组 `nums`，编写一个函数将所有 `0` 移动到数组的末尾，同时保持非零元素的相对顺序。

**请注意** ，必须在不复制数组的情况下原地对数组进行操作。

**示例 1:**

```
输入: nums = [0,1,0,3,12]
输出: [1,3,12,0,0]
```

**示例 2:**

```
输入: nums = [0]
输出: [0]
```

**提示**:

- `1 <= nums.length <= 104`
- `-231 <= nums[i] <= 231 - 1` 

**进阶：**你能尽量减少完成的操作次数吗？

### 思路

==:star: **核心思路： 双指针  左移 **:star:==

找到所有非零元素，每找到一个就将其移到左边，设移完后最后一个非零元素的下标是 i ，将 i 之后的元素全赋值为0.

```c++
void moveZeroes(vector<int>& nums) {
/*
    首尾交换是不行的，因为会改变非0元素的相对顺序。
    将非0元素左移，剩下的位置全部填0即可。
    让一个指针指向新数组的末尾，一个指向旧数组的末尾。
*/ 
    int newEnd = 0;
    int oldEnd = 0;
    while (oldEnd < nums.size()) {
        if (nums[oldEnd] != 0) {
            nums[newEnd++] = nums[oldEnd];
        } 
        oldEnd++;
    }
    while (newEnd < nums.size()) {
        nums[newEnd++] = 0;
    }
}
```

#### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## [345. 反转字符串中的元音字母](https://leetcode.cn/problems/reverse-vowels-of-a-string/)

### 题意

给你一个字符串 `s` ，仅反转字符串中的所有元音字母，并返回结果字符串。

元音字母包括 `'a'`、`'e'`、`'i'`、`'o'`、`'u'`，且可能以大小写两种形式出现不止一次。

**示例 1：**

```
输入：s = "hello"
输出："holle"
```

**示例 2：**

```
输入：s = "leetcode"
输出："leotcede"
```

**示例 3：（自己加的、帮助理解题意）**

```Cpp
输入：s = "race a car"
输出："raca e car"
//把 aeaa 这几个元音字母拿出来，翻转完变成aaea 再填回去
```

**提示：**

- `1 <= s.length <= 3 * 105`
- `s` 由 **可打印的 ASCII** 字符组成

### 思路

==:star: **核心思路：双指针   **:star:==

主要知道怎么反转的，另外判断字母是否是元音字母，单独开一个函数判断即可。

### 代码

```c++
bool find(char c) {
    return c == 'a' || c == 'e' || c == 'i' || c == 'o' || c == 'u'
    || c == 'A' || c == 'E' || c == 'I' || c == 'O' || c == 'U';
}
string reverseVowels(string s) {
    int n = s.size();
    int left = 0, right = n - 1;
    while (left < right) {
        while (left < right && !find(s[left])) ++left;
        while (left < right && !find(s[right])) --right;
        //退出循环时要么left或right的指向超出边界了，要么它们指向元音字符
        if (left < right) swap(s[left], s[right]);
        left++;
        right--;
    }
    return s;
}
```

## [680. 验证回文串 II](https://leetcode.cn/problems/valid-palindrome-ii/)

### 题意

给你一个字符串 `s`，**最多** 可以从中删除一个字符。

请你判断 `s` 是否能成为回文字符串：如果能，返回 `true` ；否则，返回 `false` 。

**示例 1：**

```
输入：s = "aba"
输出：true
```

**示例 2：**

```
输入：s = "abca"
输出：true
解释：你可以删除字符 'c' 。
```

**示例 3：**

```
输入：s = "abc"
输出：false
```

**提示：**

- `1 <= s.length <= 105`
- `s` 由小写英文字母组成

### 参考题解

1. [负雪明烛](https://leetcode.cn/problems/valid-palindrome-ii/solutions/252740/cong-liang-ce-xiang-zhong-jian-zhao-dao-bu-deng-de)

### 思路

==:star: **核心思路： 双指针  **:star:==

**:small_red_triangle_down: steps: **

双指针逆向从两端往中间遍历，若

1.  `s[left] == s[right]`，则++left;--right;
2.  否则，直接return，return true还是false就根据删掉一个字符后，中间还没遍历过的字符串是否回文。

### 代码

```c++
bool isPalindrome(string s, int left, int right) {
    for (;left < right; ++left, --right) {
        if (s[left] != s[right]) return false;
    }
    return true;
}
bool validPalindrome(string s) {
    int left = 0, right = s.size() - 1;
    while (left < right) {
        if (s[left] == s[right]) {
            ++left;
            --right;
        }
        //当left和right指向的元素不等时，需要删除left或right指向的元素判断删除一个字符后的字符串是不是回文串
        //由于[0,left)和(right,n-1)这两段子串我们已经判断了是回文串，因此就不用再判断整个字符串是不是回文串，而只需要判断中间除去删除字符外的部分是不是回文，即只需要判断(left,right]或[left,right)是否回文即可知道return true还是false
        else return isPalindrome(s, left + 1, right) || isPalindrome(s, left, right - 1);
        //只要有一次走进了else，则无论怎样都会return而不会再继续往后执行了
        //因为走了else就说明用掉了那一次删除字符的机会
    }
    return true;
}
```

## [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/)

### 题意

给你一个下标从 **1** 开始的整数数组 `numbers` ，该数组已按 **非递减顺序排列** ，请你从数组中找出满足相加之和等于目标数 `target` 的两个数。如果设这两个数分别是 `numbers[index1]` 和 `numbers[index2]` ，则 `1 <= index1 < index2 <= numbers.length` 。

以长度为 2 的整数数组 `[index1, index2]` 的形式返回这两个整数的下标 `index1` 和 `index2`。

你可以假设每个输入 **只对应唯一的答案** ，而且你 **不可以** 重复使用相同的元素。

你所设计的解决方案必须只使用常量级的额外空间。

**示例 1：**

```
输入：numbers = [2,7,11,15], target = 9
输出：[1,2]
解释：2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**示例 2：**

```
输入：numbers = [2,3,4], target = 6
输出：[1,3]
解释：2 与 4 之和等于目标数 6 。因此 index1 = 1, index2 = 3 。返回 [1, 3] 。
```

**示例 3：**

```
输入：numbers = [-1,0], target = -1
输出：[1,2]
解释：-1 与 0 之和等于目标数 -1 。因此 index1 = 1, index2 = 2 。返回 [1, 2] 。
```

**提示：**

- `2 <= numbers.length <= 3 * 104`
- `-1000 <= numbers[i] <= 1000`
- `numbers` 按 **非递减顺序** 排列
- `-1000 <= target <= 1000`
- **仅存在一个有效答案**

### 思路

==:star: **核心思路： 双指针  **:star:==

**:key:  key：**

- 把题目描述搞清楚即可。从"下标1开始的数组"就是返回的index都要+1而已；"不可以重复使用相同的元素"就是不能使用重复的值。

### 代码

```c++
vector<int> twoSum(vector<int>& numbers, int target) {
    int left = 0, right = numbers.size() - 1;
    while (left < right) {
        int sum = numbers[left] + numbers[right];
        if (sum == target) return {left+1,right+1};
        else if (sum < target) ++left;
        else --right;
    }
    return {-1,-1};
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[15. 三数之和](https://leetcode.cn/problems/3sum/)

**题意：**

在一个数组中判断是否存在满足nums[i]+nums[j]+nums[k]==0（i,j,k互不相等）的三元组[nums[i], nums[j], nums[k]]，并返回所有和为 `0` 且不重复的三元组。

**示例 1：**

```
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
解释：
nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0 。
nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0 。
nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0 。
不同的三元组是 [-1,0,1] 和 [-1,-1,2] 。
注意，输出的顺序和三元组的顺序并不重要。
```

**示例 2：**

```
输入：nums = [0,1,1]
输出：[]
解释：唯一可能的三元组和不为 0 。
```

**示例 3：**

```
输入：nums = [0,0,0]
输出：[[0,0,0]]
解释：唯一可能的三元组和为 0 。
```

**提示：**

- `3 <= nums.length <= 3000`
- `-105 <= nums[i] <= 105`

### 参考题解

1. 卡哥

### 思路

==:star: **核心思路： 排序 + 双指针 + 去重  **:star:==

**:question:  problems:** 

1. 如何最高效的找到满足条件的三元组？
2. 三个指针如何移动？
3. 三元组怎么去重？

 :ballot_box_with_check:**answer:** 

1. 排序 + 双指针。因为要找和为0的三个值，必须固定其中一个去找另外两个，另外两个怎么找？
    - 排序后，我们用双指针分别指向搜索区间的左右端点，通过比较sum和0的大小控制指针的移动，一边找解一边缩小查找范围

2. 每一轮固定 i 不动，初始让left指向i+1，right指向数组最后一个位置.  每轮中若和>0则right要左移, <0则left要右移

3. 对于i，我们在遍历start时就可以对其去重，跳过相同值。但是注意！写成 `nums[i]==nums[i + 1]`和写成`nums[i]==nums[i-1]`是不一样的！如果写成前者，那么我们就把 三元组中出现重复元素的情况直接pass掉了。**我们要做的是 不能有重复的三元组，但三元组内的元素是可以重复的！**

    对于left和right, 找到一个解之后，将left右边与left相同的值一路跳过，将right左边与right相同的值一路跳过.

    这样就实现了解的去重。

![image-20240114131721477](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202401141317925.png)

### 代码

```c++
vector<vector<int>> threeSum(vector<int>& nums) {
    // 先给数组升序排序, 
    // 之后用start遍历数组, 每次固定start, 在[start,n)中用left和right双指针从两边往中间遍历,
    // 比较 sum = nums[left]+nums[right]+nums[start] 和 0 的大小
    // 如果 sum > 0, 说明和大了, 需要--right
    // 如果 sum < 0, 说明和小了,需要++left
    // 如果 sum == 0, 存结果

    sort(nums.begin(), nums.end());
    vector<vector<int>> ans;
    for (int start = 0; start < nums.size() - 2; ++start) {
        // 如果三者中最小的值都>0, 那么就不需要再往后遍历了
        if (nums[start] > 0) {
            break;
        }
        if (start > 0 && nums[start] == nums[start - 1]) {
            continue;
        }
        int left = start + 1;
        int right = nums.size() - 1;
        while (left < right) {
            int sum = nums[start] + nums[left] + nums[right];
            if (sum == 0) {
                ans.push_back({nums[start], nums[left], nums[right]});
                // 对left和right表示的值去重, 防止结果中出现重复的三元组
                while (left < right && nums[left] == nums[left + 1]) {
                    left++;
                }
                while (left < right && nums[right] == nums[right - 1]) {
                    right--;
                }
                // 注意这里不要忘了！！退出循环时nums[left] != nums[left + 1], left仍指向的是重复值, 因此还需要让left++，right同理
                left++;
                right--;
            } else if (sum > 0) {
                right--;
            } else {
                left++;
            }
        }
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(N^2^)。每一轮中遍历[left,right]区间的复杂度为O(N^2^)，排序的时间复杂度为 O(Nlog⁡N)，因此总的时间复杂度为O(N^2^)。

- 空间复杂度：O(logN)。我们忽略存储答案的空间，额外的排序的空间复杂度为 O(log⁡N)。

## [16. 最接近的三数之和](https://leetcode.cn/problems/3sum-closest/)

### 题意

给你一个长度为 `n` 的整数数组 `nums` 和 一个目标值 `target`。请你从 `nums` 中选出三个整数，使它们的和与 `target` 最接近。

返回这三个数的和。

假定每组输入只存在恰好一个解。

**示例 1：**

```
输入：nums = [-1,2,1,-4], target = 1
输出：2
解释：与 target 最接近的和是 2 (-1 + 2 + 1 = 2) 。
```

**示例 2：**

```
输入：nums = [0,0,0], target = 1
输出：0
```

**提示：**

- `3 <= nums.length <= 1000`
- `-1000 <= nums[i] <= 1000`
- `-104 <= target <= 104`

### 思路

==:star: **核心思路： +   +   **:star:== 同15题 

**:small_red_triangle_down: steps: **

1.  for循环每次固定start，初始化左右双指针
2.  `while(left < right)`不断缩小查找区间
    1.  计算当前三数之和`sum`及其与target的差`curdiff`
    2.  如果差值==0，那就是最小差值，直接return
    3.  如果>0(sum > target)，说明要让sum变小，则需要让right--
    4.  如果<0(sum < target)，说明要让sum变大，则需要让left++
    5.  如果当前差值<minDiff，更新minDiff 和 res

3.  返回res

### 代码

```c++
int threeSumClosest(vector<int>& nums, int target) {
    sort(nums.begin(), nums.end());
    int minDiff = INT_MAX, res = 0;
    for(int start = 0; start < nums.size(); ++start) {
        int left = start + 1, right = nums.size() - 1;
        while (left < right) {
            int sum = nums[start] + nums[left] + nums[right];
            int curDiff = sum - target;
            
            if(curDiff == 0) return target;
            else if (curDiff > 0) --right;
            else ++left;

            if (abs(curDiff) < minDiff) {
                minDiff = abs(curDiff);
                res = sum;
            }
        }
    }
    return res;
}
```

## [18. 四数之和](https://leetcode.cn/problems/4sum/)

与[15. 三数之和](https://leetcode.cn/problems/3sum/)大致思路差不多，区别在于：

1. 比较的值不是0而是target，target有可能为负，因此若nums[i]<0,则i继续往后遍历，sum是先减小后增大。
2. 因此当target<nums[i]<0时，则往后做和运算和可能增大也可能减小。因此思考什么时候当nums[i]已经大于target时再往后和只可能增大？--当nums[i] >= 0时
3. 注意这里与三数之和不一样，因为target可以是负数，若target<nums[i]<0，则往后做和运算和可能增大也可能减小。因此思考什么时候当nums[i]已经大于target时再往后和只可能增大？--当nums[i] >= 0时

另外注意，对指向四元组的第二个元素的指针 j 的去重同 i 一样，都是要和前一个比较去重。

```c++
vector<vector<int>> fourSum(vector<int>& nums, int target) {
    sort(nums.begin(), nums.end());
    vector<vector<int>> res;
    for (int i = 0; i < nums.size(); ++i) {
        if (nums[i] > target && nums[i] >= 0) return res;//i的剪枝
        if (i > 0 && nums[i] == nums[i - 1]) continue;//i的去重
        for (int j = i + 1; j < nums.size(); ++j) {
            int twoSum = nums[i] +nums[j];
            if (twoSum > target && twoSum >= 0) break;//j的剪枝
            if (j > i + 1 && nums[j] == nums[j - 1]) continue;//j的去重，原理同i的去重一样
            int left = j + 1, right = nums.size() - 1;
            while (left < right) {
                long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];
                if (sum == target) {
                    res.push_back({nums[i], nums[j], nums[left], nums[right]});
                    //left和right的去重
                    while (left < right && nums[left] == nums[left + 1]) ++left;
                    while (left < right && nums[right] == nums[right - 1]) --right;
                    ++left;
                    --right;
                }
                else if (sum < target) left++;
                else right--;
            }
        }
    }
    return res;
}
```

复杂度分析

- 时间复杂度：O(n^3^)  

- 空间复杂度：O(logn)

![image-20240114133407030](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202401141334307.png)

## :two:[11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

### 题意

给定一个长度为 `n` 的整数数组 `height` 。有 `n` 条垂线，第 `i` 条线的两个端点是 `(i, 0)` 和 `(i, height[i])` 。

找出其中的两条线，使得它们与 `x` 轴共同构成的容器可以容纳最多的水。

返回容器可以储存的最大水量.

**示例 1：**

![image-20240114152336678](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202401141523777.png)

```
输入：[1,8,6,2,5,4,8,3,7]
输出：49 
解释：图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。
```

**示例 2：**

```
输入：height = [1,1]
输出：1
```

**提示：**

- `n == height.length`
- `2 <= n <= 105`
- `0 <= height[i] <= 104`

### 参考题解

1. [nettee](https://leetcode.cn/problems/container-with-most-water/solutions/94102/on-shuang-zhi-zhen-jie-fa-li-jie-zheng-que-xing-tu) 大佬🐂！！！

### 思路

==:star: **核心思路：双指针  **:star:==

题意就是要求两根线构成的最大面积。

两个柱子能储存的水量 = 宽*高 = (j-i) * min(height[i],height[j])。要让这个值越大，那么宽和短板就要越大/高。

用左右双指针分别从左右两端开始，每次让指向较短柱子的指针 往中间移动，边移动边更新当前盛水量。

（如果指向移动较长柱子的指针，那么不仅高不会变高，宽还会减小，那储水量只会减小）

> 此题除了要知道怎么用双指针做之外，还要知道为什么双指针是正确的。

### 代码

```c++
int maxArea(vector<int>& height) { 
    int left = 0, right = height.size() - 1;
    int ans = 0;
    while (left < right) {
        ans = max(ans, (right - left) * min(height[left], height[right]));
        if (height[left] < height[right]) {
            left++;
        } else {
            right--;
        }
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/)

### 题意

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202401151619184.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9 
```

**提示：**

- `n == height.length`
- `1 <= n <= 2 * 104`
- `0 <= height[i] <= 105`

### 参考题解

1. [0x3f](https://www.bilibili.com/video/BV1Qg411q7ia/?spm_id_from=333.788&vd_source=ff6d470acf2c91a9a48f2ac99a87fa5a)
2. [官解视频](https://leetcode.cn/problems/trapping-rain-water/solutions/692342/jie-yu-shui-by-leetcode-solution-tuvc)

### 思路

==:star: **核心思路：dp / 双指针 / 单调栈   **:star:==

**:key:  dp思路：**

- `一个柱子能盛的水 = min(左右两边最高柱子的高度) - 自己的高度`
- 先统计每根柱子的前缀和后缀最大值
- 关于这个前缀后缀最大值要不要包含自身的问题。要!!! 因为当左右两边的柱子都不比自己高时,如果不包含自身, 计算出来的柱子能接的水就为负了。


**:key:  双指针思路：**

设当前遍历到的left和right所指的柱子分别为 L 和 R 。

如果右指针遍历过的柱子中，有比左指针遍历过的柱子更高的，即`suf_max > pre_max`，那 L 接的水就能知道，其取决于更短的pre_max ：`L 接的水= pre_max - 自己的高度`。（如果左边有比 L 更高的，接的水>0；否则接的水=0），接着让left++。R的计算也同理。

> <font color='red'>为什么这样可行？如果 L 右边未遍历过的柱子中，有比pre_max更矮的柱子呢？</font>

—— 就算有比pre_max更矮的柱子，也不影响L能接的水啊！比如下面的图中，反正右边的suf_max都能兜住 pre_max 比 L 多出来的水，就算右指针未遍历过的柱子中，有比pre_max更矮的柱子，suf_max还是能给 L 兜住这么多的水！如果还不理解就再看图想一下。

![image-20240115161721207](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202401151617793.png)

### 代码

#### dp

```c++
int trap(vector<int>& height) {
/*
    每根柱子能接的水 = min(左边最高柱子, 右边最高柱子) - 自己的高度
    因此可以先遍历统计每根柱子左边和右边的最高柱子,再一次遍历计算每根柱子能接的水.
*/ 
    int res = 0;
    int n = height.size();
    vector<int> prefix_max(n);
    vector<int> suffix_max(n);
    prefix_max[0] = height[0];
    suffix_max[n - 1] = height[n - 1];
    int left = 1;
    int right = n - 2;
    while (left < n && right >= 0) {
        prefix_max[left++] = max(prefix_max[left - 1], height[left]);
        suffix_max[right--] = max(suffix_max[right + 1], height[right]);
    }
    for (int i = 0; i < n; ++i) {
        res += min(suffix_max[i], prefix_max[i]) - height[i];
    }
    return res;
}
```

**复杂度分析**

- 时间复杂度：O(n)  

- 空间复杂度：O(n)

#### 双指针

```c++
int trap(vector<int>& height) {
/*
    每根柱子能接的水 = min(左边最高柱子, 右边最高柱子) - 自己的高度
    因此可以两次遍历统计每根柱子左边和右边的最高柱子,再一次遍历计算每根柱子能接的水.

    优化: 左右双指针从两边往中间遍历, 设左右指针所指柱子分别为L和R, 再用两个变量prefixMax和suffixMax表示左指针左边和右指针右边遍历过(包含自身)的最高柱子的高度. 
    如果右边遍历过的柱子中, 有比左边遍历过的最高柱子还高的柱子, 那么此时就能计算L接的水（取决于更矮的prefixMax）, 其=prefixMax-L.
    为什么这样可行? 能直接计算出L接的水? 如果L右边未遍历过的柱子中, 有比prefixMax更矮的柱子呢? 那不是应该就取决于这个更矮的柱子了吗?
    并不是! 就算L右边未遍历过的柱子中, 有比prefixMax更矮的柱子(设为S), 右边遍历过的这个最高柱子suffixMax还是能给L兜住prefixMax比L多出来的水(这里将高度差化为接水量), 这些水并不会因为L右边这个更矮的S, 就溢出去了
    计算R能接多少水也同理.
*/ 
    int n = height.size();
    int prefix_max = height[0];
    int suffix_max = height[n - 1];
    int left = 1, right = n - 2; //最两端的两根柱子接不了水
    int ans = 0;
    while (left <= right) {
        // 先，更新前后缀最大值
        prefix_max = max(prefix_max, height[left]);
        suffix_max = max(suffix_max, height[right]);
        // 再计算接水量，更新左/右指针
        if (suffix_max > prefix_max) {
            ans += prefix_max - height[left++];
        } else {
            ans += suffix_max - height[right--];
        } 
    }
    return ans;
}
```

**复杂度分析**

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

#### 单调栈（待补充）

可参考：[CSLearnNotes (riba2534.cn)](https://notes.riba2534.cn/#/数据结构和算法/LeetCode/接雨水)

## :fire:[88. 合并两个有序数组](https://leetcode.cn/problems/merge-sorted-array/)

### 题意

给你两个按 **非递减顺序** 排列的整数数组 `nums1` 和 `nums2`，另有两个整数 `m` 和 `n` ，分别表示 `nums1` 和 `nums2` 中的元素数目。

请你 **合并** `nums2` 到 `nums1` 中，使合并后的数组同样按 **非递减顺序** 排列。

**注意：**最终，合并后数组不应由函数返回，而是存储在数组 `nums1` 中。为了应对这种情况，`nums1` 的初始长度为 `m + n`，其中前 `m` 个元素表示应合并的元素，后 `n` 个元素为 `0` ，应忽略。`nums2` 的长度为 `n` 。

**示例 1：**

```
输入：nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
输出：[1,2,2,3,5,6]
解释：需要合并 [1,2,3] 和 [2,5,6] 。
合并结果是 [1,2,2,3,5,6] ，其中斜体加粗标注的为 nums1 中的元素。
```

**示例 2：**

```
输入：nums1 = [1], m = 1, nums2 = [], n = 0
输出：[1]
解释：需要合并 [1] 和 [] 。
合并结果是 [1] 。
```

**示例 3：**

```
输入：nums1 = [0], m = 0, nums2 = [1], n = 1
输出：[1]
解释：需要合并的数组是 [] 和 [1] 。
合并结果是 [1] 。
注意，因为 m = 0 ，所以 nums1 中没有元素。nums1 中仅存的 0 仅仅是为了确保合并结果可以顺利存放到 nums1 中。
```

**提示：**

- `nums1.length == m + n`
- `nums2.length == n`
- `0 <= m, n <= 200`
- `1 <= m + n <= 200`
- `-109 <= nums1[i], nums2[j] <= 109`

**进阶：**你可以设计实现一个时间复杂度为 `O(m + n)` 的算法解决此问题吗？

### 参考题解

1. https://leetcode.cn/problems/merge-sorted-array/solutions/126371/88-by-ikaruga

### 思路

**:key:  key：**

- 一个指针 i 指向nums1新数组的末尾，两个指针 p1 和 p2 分别倒序遍历两个数组，每次将两个指针指向元素中较大的那个赋到 i 的wei'z

### 代码

```c++
void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
/*
    用p1和p2指向两个数组的末尾, 用i指向nums1更新后的末尾
    比较p1和p2分别表示的元素,谁更小就让谁放到nums1[i]
    如果有一个数组已经遍历完了, 那么继续将剩下还没誊的元素誊完
    - 如果是nums1先遍历完了，那么继续将nums2剩下还没誊的元素誊完
    - 如果是nums2先遍历完了，那么就不用再誊了
*/
    int p1 = m - 1; 
    int p2 = n - 1;
    int i = m + n - 1;
    while (p1 >= 0 && p2 >= 0) {
        nums1[i--] = nums1[p1] >= nums2[p2] ? nums1[p1--] : nums2[p2--];
    } 
    // 如果nums1遍历完了，nums2还没遍历完，则需要继续将nums2誊到nums1中
    while (p2 >= 0) {
        nums1[i--] = nums2[p2--];
    }
}
```



## [611. 有效三角形的个数](https://leetcode.cn/problems/valid-triangle-number/)

### 题意

给定一个包含非负整数的数组 `nums` ，返回其中可以组成三角形三条边的三元组个数。

**示例 1:**

```
输入: nums = [2,2,3,4]
输出: 3
解释:有效的组合是: 
2,3,4 (使用第一个 2)
2,3,4 (使用第二个 2)
2,2,3
```

**示例 2:**

```
输入: nums = [4,2,3,4]
输出: 4
```

**提示:**

- `1 <= nums.length <= 1000`
- `0 <= nums[i] <= 1000`

### 参考题解

1. [Jerring](https://leetcode.cn/problems/valid-triangle-number/solutions/12940/ming-que-tiao-jian-jin-xing-qiu-jie-by-jerring)

### 思路

==:star: **核心思路： 双指针 **:star:==

**:key:  key：**

- `a+b>c`中，a, b, c 分别对应代码中的指针 left, right, i 所表示的值。
    - i是从后往前逆向遍历，对应边长:arrow_down:
    - left和right是相向双指针，left是正向遍历，对应边长:arrow_up:；right是逆向遍历，对应边长:arrow_down:

- 固定住 i 之后，若`nums[left] + numd[right] > nums[i]`，那么left从当前位置一直到right-1，都能和指针 right , i 表示的边组成三角形，共可以组成 right-left 个；否则说明left表示的边不够长，要++left变长。

### 代码

```c++
int triangleNumber(vector<int>& nums) {
    int n = nums.size(), res = 0;
    sort(nums.begin(), nums.end());
    for (int i = n - 1; i >= 2; --i) { //固定最长的一条边
        int left = 0, right = i - 1;
        while (left < right) {
            if (nums[left] + nums[right] > nums[i]) {
            // 如果nums[left] + numd[right] > nums[i]，那么left从当前位置一直到right-1，都能和right,i组成三角形，有right-left个
                res += right - left;
                --right;
            }
            else ++left;//如果不够组成三角形，那么left右移让一条边变长
        }
    }
    return res;
}
```

### 复杂度分析

- 时间复杂度：O(n^2^)  。循环每次固定i，然后用左右双指针遍历一遍数组，就是O(n^2^)。
- 空间复杂度：O(1)

## [187. 重复的DNA序列](https://leetcode.cn/problems/repeated-dna-sequences/)

### 题意

**DNA序列** 由一系列核苷酸组成，缩写为 `'A'`, `'C'`, `'G'` 和 `'T'`.。

- 例如，`"ACGAATTCCG"` 是一个 **DNA序列** 。

在研究 **DNA** 时，识别 DNA 中的重复序列非常有用。

给定一个表示 **DNA序列** 的字符串 `s` ，返回所有在 DNA 分子中出现不止一次的 **长度为 `10`** 的序列(子字符串)。你可以按 **任意顺序** 返回答案。

**示例 1：**

```
输入：s = "AAAAACCCCCAAAAACCCCCCAAAAAGGGTTT"
输出：["AAAAACCCCC","CCCCCAAAAA"]
```

**示例 2：**

```
输入：s = "AAAAAAAAAAAAA"
输出：["AAAAAAAAAA"]
```

**提示：**

- `0 <= s.length <= 105`
- `s[i]``==``'A'`、`'C'`、`'G'` or `'T'`

### 参考题解

1. [官解](https://leetcode.cn/problems/repeated-dna-sequences/solutions/1035568/zhong-fu-de-dnaxu-lie-by-leetcode-soluti-z8zn)

### 法一

==:star: **核心思路： 暴力哈希一把梭   **:star:==

**:question:   problems:** 

1. 为什么最后不用判断tmp是否在map中，而可以直接 if (++map[tmp] == 2)？

:heavy_check_mark:  **answer:** 

1. 因为如果 tmp 不存在于map中，map[tmp]会被默认初始化为 0，然后再 ++ 。

    也就是说，if (++map[tmp] == 2) 这行代码的逻辑是：

    - 如果 tmp 不在 map 中，map[tmp] 会变成 1，然后和 2 比较，条件不满足；
    - 如果 tmp 已经在 map 中，map[tmp] 的值会增加为 2，然后和 2 比较，条件满足，执行 res.push_back(tmp)。

    这样的做法简化了代码，因为 **==unordered_map 在访问不存在的键时，会默认初始化为 0，不需要显式判断 tmp 是否在 map 中。这是 C++ 中 unordered_map 的一种特性，允许直接访问不存在的键而不报错，并在访问时进行默认初始化。==**

#### 代码

```c++
vector<string> findRepeatedDnaSequences(string s) {
    int n = s.size();
    vector<string> res;
    if (n < 10) return res;
    unordered_map<string, int> map;
    for (int i = 0; i <= n - L; ++i) {
        string tmp = s.substr(i, L);
        if (++map[tmp] == 2) res.push_back(tmp);
    }
    return res;
}
```

#### 复杂度分析

- 时间复杂度：O(NL)  . N是字符串的长度，L是子串的长度10。

- 空间复杂度：O(NL)

### 法二

==:star: **核心思路： 哈希表 + 滑动窗口 + 位运算  **:star:==

 

## :fire:[31. 下一个排列](https://leetcode.cn/problems/next-permutation/)

### 题意

整数数组的一个 **排列** 就是将其所有成员以序列或线性顺序排列。

- 例如，`arr = [1,2,3]` ，以下这些都可以视作 `arr` 的排列：`[1,2,3]`、`[1,3,2]`、`[3,1,2]`、`[2,3,1]` 。

整数数组的 **下一个排列** 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 **下一个排列** 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

- 例如，`arr = [1,2,3]` 的下一个排列是 `[1,3,2]` 。
- 类似地，`arr = [2,3,1]` 的下一个排列是 `[3,1,2]` 。
- 而 `arr = [3,2,1]` 的下一个排列是 `[1,2,3]` ，因为 `[3,2,1]` 不存在一个字典序更大的排列。

给你一个整数数组 `nums` ，找出 `nums` 的下一个排列。

必须**[ 原地 ](https://baike.baidu.com/item/原地算法)**修改，只允许使用额外常数空间。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[1,3,2]
```

**示例 2：**

```
输入：nums = [3,2,1]
输出：[1,2,3]
```

**示例 3：**

```
输入：nums = [1,1,5]
输出：[1,5,1]
```

**提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 100`

### 思路

**:key:  key：**

- 如果nums是逆序数组，则左右双指针从两边往中间边遍历边交换（即reverse），结果就是其下一个排列。

- 怎么找下一个排列？

    从后往前找第一个打破从右往左递增的，比如 263 541 中, 35就是第一个···

    此时就需要把3换掉，换成3后面第一个比3大的数4, 变为264 531, 再双指针将其后面的元素都逆过来变成正序。

    [评论区](https://leetcode.cn/problems/next-permutation/description/comments/926319)

### 代码

```c++
void nextPermutation(vector<int>& nums) {
/*
    如果数组单调，则左右双指针swap逆转数组即为结果
    否则，找到打破单调性的数字(设为A)。如果从该点往右边是递增的，则直接交换最后两个元素即为下一个排列。如果是递减的，则右边这个子数组已是最大排列，需要往左多包含一个数字进来（包含进来的这个数组其实就是A），找这个长度+1的更长子数组的下一个排列。
    这个下一个排列其实就是找到A后面比A大的第一个数字，将其换到A的位置，然后左右双指针边遍历边交换将其后面的子数组逆序。
    比如 12 4 653 -> 12 5 346.
*/ 
    int n = nums.size();
    int i = n - 1;
    while (i > 0 && nums[i - 1] >= nums[i]) {
        --i;
    }
    // 如果整个数组从左往右单调递减，则左右双指针从两边往中间边遍历边交换将其变为正序
    if (i == 0) {
        for (int left = 0, right = n - 1; left < right; ++left, --right) {
            swap(nums[left], nums[right]);
        }
        return; 
    }
    // 此时i-1的位置就是打破从右往左单调递增的位置，在[i,n-1]中找第一个比target大的元素
    int j = n - 1;
    while (j > i && nums[j] <= nums[i - 1]) {
        j--;
    }
    swap(nums[i - 1], nums[j]);
    // 双指针将后半部分逆序
    for (int left = i, right = n - 1; left < right; ++left, --right) {
        swap(nums[left], nums[right]);
    }
}
```

## lc26. 删除有序数组中的重复项

```c++
int removeDuplicates(vector<int>& nums) {
    if (nums.size() < 2) return nums.size();
    int slow = 0; //slow就是要填坑的位置，fast负责找能填坑的东西
    for (int fast = 1; fast < nums.size(); fast++)
        if (nums[slow] != nums[fast]) nums[++slow] = nums[fast];
    //fast后移直到num[fast]!=nums[slow]时停下，给slow的下一个位置（即=nums[slow]的第一个重复元素）赋值为nums[fast]
    // 虽然nums[0]!=nums[1]的时候也会走赋值逻辑，但自己给自己赋值又没影响
    return ++slow;
    //最后slow就指向去重后的最后一个有效元素，因此0~slow总共有slow+1个元素
}
```

## :two:[26. 删除有序数组中的重复项](https://leetcode.cn/problems/remove-duplicates-from-sorted-array/)	

### 题意

给你一个 **非严格递增排列** 的数组 `nums` ，请你**[ 原地](http://baike.baidu.com/item/原地算法)** 删除重复出现的元素，使每个元素 **只出现一次** ，且元素的 **相对顺序** 应该保持 **一致** 。返回删除后数组的新长度。

考虑 `nums` 的唯一元素的数量为 `k` ，你需要做以下事情确保你的题解可以被通过：

- 更改数组 `nums` ，使 `nums` 的前 `k` 个元素包含唯一元素，并按照它们最初在 `nums` 中出现的顺序排列。`nums` 的其余元素与 `nums` 的大小不重要。

**示例 1：**

```
输入：nums = [1,1,2]
输出：2, nums = [1,2,_]
解释：函数应该返回新的长度 2 ，并且原数组 nums 的前两个元素被修改为 1, 2 。不需要考虑数组中超出新长度后面的元素。
```

**示例 2：**

```
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
```

 **提示：**

- `1 <= nums.length <= 3 * 104`
- `-104 <= nums[i] <= 104`
- `nums` 已按 **非严格递增** 排列

### 代码

版本1

```cpp
int removeDuplicates(vector<int>& nums) {
/*
    题目要求原地去重，并保证数组元素的相对顺序不变
    双指针，快指针找不同元素，赋值给慢指针
*/ 
    if (nums.size() < 2) {
        return 1;
    }
    int slow = 0;
    int fast = 1;
    while (fast < nums.size()) {
        if (nums[fast] != nums[slow]) {
            nums[++slow] = nums[fast]; //slow指向新数组的末位元素
        }
        fast++;
    }
    return slow + 1;
}
```

版本2（不推荐）

```cpp
int removeDuplicates(vector<int>& nums) {
    int slow = 0;
    int fast = 0;
    while (fast < nums.size()) {
        // 如果快指针所指向的值与慢指针相同，则快指针右移直到遇到不同字符
        while (fast < nums.size() && nums[fast] == nums[slow]) {
            fast++;
        }
        // 退出循环时nums[fast] != nums[slow]
        // slow+1和fast可能已经越界了
        if (slow + 1 < nums.size() && fast < nums.size()) {
            nums[++slow] = nums[fast]; //slow指向新数组的末位元素
            fast++;
        }
    }
    return slow + 1;
}
```

**复杂度分析**

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## lc844.比较含退格的字符串

```c++
class Solution {
public:
    bool backspaceCompare(string s, string t) {
        changestring(s);
        changestring(t);
        return s==t;
    }
    void changestring(string &s) {
        int slow = 0;
        for(int fast = 0; fast < s.size(); fast++) {
            if(s[fast] != '#') s[slow++] = s[fast];
            //非#则存储字符 & slow右移
            // 当从头往后遍历没遇到'#'前，slow和fast一直都是同步右移且指向同一个元素，此时的赋值就是自己给自己赋值。当出现'#'后，fast继续往右走一个位置，而slow会往左走回去一个位置(走回去的位置就是要回删的元素)。若下一次循环s[fast]!='#'，则让此时的s[fast]给前面走回去的slow的所处位置(要被删除的元素所在的位置)赋值，相当于删掉slow位置原来的元素，替换上了fast指向的非'#'元素。
            else if(slow != 0) slow--;
            //出现#则回删字符 & slow左移(除非slow=0的时候就不能再回删了)
        }
        s.resize(slow);//剪掉slow后面的哪些'#'
    }
};
/*打印日志用：
bool backspaceCompare(string s, string t) {
    changestring(s);
    cout <<"-----------------------------------"<< endl;
    changestring(t);
    return s==t;
}
void changestring(string &s) {
    int slow = 0;
    for(int fast = 0; fast < s.size(); fast++) {
        cout<<"(slow,fast)=("<<slow<<","<<fast<<"). s[slow]="<<s[slow]<<",s[fast]="<<s[fast]<<endl;
        if(s[fast] != '#') s[slow++] = s[fast];//非#则存储字符 & slow右移
        // 当从头往后遍历没遇到'#'前，slow和fast一直都是同步右移且指向同一个元素，此时的赋值就是自己给自己赋值。当出现'#'后，fast继续往右走一个位置，而slow会往左走回去一个位置(走回去的位置就是要回删的元素)。若下一次循环s[fast]!='#'，则让此时的s[fast]给前面走回去的slow的所处位置(要被删除的元素所在的位置)赋值，相当于删掉slow位置原来的元素，替换上了fast指向的非'#'元素。
        else if(slow != 0) slow--;//出现#则回删字符 & slow左移(除非slow=0的时候就不能再回删了)
        cout<<"(slow,fast+1)=("<<slow<<","<<fast+1<<"). s[slow]="<<s[slow]<<",s[fast+1]="<<s[fast+1]<<endl;
        cout << endl;
    }
    s.resize(slow);//剪掉slow后面的哪些'#'
}
*/
```

## 
