# 排列组合

## :fire:[78. 子集](https://leetcode.cn/problems/subsets/)

### 题意

给你一个整数数组 `nums` ，数组中的元素 **互不相同** 。返回该数组所有可能的子集（幂集）。

解集 **不能** 包含重复的子集。你可以按 **任意顺序** 返回解集。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
```

**示例 2：**

```
输入：nums = [0]
输出：[[],[0]]
```

**提示：**

- `1 <= nums.length <= 10`
- `-10 <= nums[i] <= 10`
- `nums` 中的所有元素 **互不相同**

### 参考题解

1. [卡哥](https://leetcode.cn/problems/subsets/solutions/850474/dai-ma-sui-xiang-lu-78-zi-ji-hui-su-sou-6yfk6)

### 思路

==:star: **核心思路：回溯  **:star:==

![image-20240610132515628](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202407230953327.png)

```c++
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> subset;

    vector<vector<int>> subsets(vector<int>& nums) {
        ans.emplace_back(subset); 
        backTraking(nums, 0);
        return ans;
    }
    void backTraking(vector<int>& nums, int start) {
        // 需要用start来去重 
        for (int i = start; i < nums.size(); ++i) {
            subset.emplace_back(nums[i]);
            // 递归树中的一个结点就是一个子集
            ans.emplace_back(subset);
            backTraking(nums, i + 1);
            subset.pop_back();
        }
    }
};
```

**复杂度分析**

- 时间复杂度：O(n×2^n^)。一共 2^n^ 个状态，每种状态需要 O(n)的时间来构造子集。 
- 空间复杂度：O(n)

## :fire:[46. 全排列](https://leetcode.cn/problems/permutations/)

### 题意

给定一个不含重复数字的数组 `nums` ，返回其 *所有可能的全排列* 。你可以 **按任意顺序** 返回答案。

**示例 1：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

**示例 2：**

```
输入：nums = [0,1]
输出：[[0,1],[1,0]]
```

**示例 3：**

```
输入：nums = [1]
输出：[[1]]
```

**提示：**

- `1 <= nums.length <= 6`
- `-10 <= nums[i] <= 10`
- `nums` 中的所有整数 **互不相同**

### 参考题解

1. 卡哥

### dfs 回溯 

关键在于 for 和 used数组 的理解上. 都是为了去重, 但是一个是水平方向上的去重, 一个是竖直方向上的去重

![image-20240226145222631](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202407230954808.png)

```c++
class Solution {
public:
/*
    全排列的话是有顺序的, 
    用ans存放结果, 用path存放ans中每一个数组, 用visited标记当前路径访问过的元素
    用dfs递归收集结果并回溯:
    如果path.size()==nums.size()了就收集结果并返回, 接着for遍历数组:
        如果当前遍历元素在visited中标记了说明收集过了, 因此跳过
        否则, 将元素push进path, 然后继续递归找下一个元素, 最后pop_back进行回溯

    此题关键就是需要一个visited数组标记nums中哪些元素在同一dfs树枝上遍历过,而不再用start控制每次取数只能往后取
    因为对于排列问题, 取了后头的元素之后会需要再从头去取元素，
    因此我们每一次都从头往后取，跳过visited数组标记过的即可
*/
    vector<vector<int>> ans;
    vector<int> path;
    vector<bool> visited;

    vector<vector<int>> permute(vector<int>& nums) {
        visited.resize(nums.size());
        dfs(nums);
        return ans;
    }

    void dfs(vector<int>& nums) {
        // 递归结束条件
        if (path.size() == nums.size()) {
            ans.push_back(path);
            return;
        }
        // 单层递归逻辑: 找接在后面的下一个元素
        for (int i = 0; i < nums.size(); ++i) {
            if (visited[i]) {
                continue;
            }
            visited[i] = true;
            path.push_back(nums[i]);
            dfs(nums);
            visited[i] = false;
            path.pop_back();
        }
    }
};
```

**复杂度分析   **证明可看这->[中间部分](https://leetcode.cn/problems/permutations/solutions/9914/hui-su-suan-fa-python-dai-ma-java-dai-ma-by-liweiw)

- 时间复杂度：O(N×N!) 

- 空间复杂度：O(N×N!)

## :two:[47. 全排列 II](https://leetcode.cn/problems/permutations-ii/)

### 题意

给定一个可包含重复数字的序列 `nums` ，***按任意顺序*** 返回所有不重复的全排列。

 **示例 1：**

```
输入：nums = [1,1,2]
输出：
[[1,1,2],
 [1,2,1],
 [2,1,1]]
```

**示例 2：**

```
输入：nums = [1,2,3]
输出：[[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
```

 **提示：**

- `1 <= nums.length <= 8`
- `-10 <= nums[i] <= 10`

### 思路

==:star: **核心思路：回溯 + 剪枝 + 去重 **:star:==  手动画图会更清晰。 

与46不同的是，这一题允许nums中出现重复元素。这样会有什么影响呢？—— 可能出现重复的排列。

为了去除重复排列，我们需要：

1. 先排序！！！使得重复元素紧邻，以便后续回溯时直接通过相邻节点是否相同跳过重复元素，防止出现相同的全排列

2. 同层去重（同一递归深度，同一for循环中），防止出现相同的全排列。

    > 当前遍历元素是nums[i]，nums[i-1]可能与nums[i]处于同一树枝上（不同递归深度、允许重复（排列中允许有重复元素）），也可能处于同一树层上（相同递归深度、不允许重复（不允许有重复的排列））。
    >
    > 怎么区分此时nums[i]与nums[i-1]是处于同一树枝的维度还是同一树层的维度呢？毕竟遍历到nums[i]时，从同一树枝的维度上看，nums[i-1]可能就是同一条路径上刚刚取过的值，此时也满足nums[i]\==nums[i-1]，但是不同的是：此时used[i-1]\==true。因此条件除了nums[i]\==nums[i-1]之外，还要加上used[i-1]\==false以表明是同层去重。

    ```cpp
    if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
        continue;
    }
    ```

3. 同一条路径中，前面取过nums[i]，再遍历到nums[i]时就不能再取nums[i]了。

    > 因为每次往下递归时的for循环都是从i=0开始, 因此nums[i]可能在当前条路径中已经取过了。

    ```cpp
    if (used[i]) {
        continue;
    }
    ```

### 代码

```cpp
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    vector<bool> used;

    vector<vector<int>> permuteUnique(vector<int>& nums) {
        // 先排序，使得重复元素紧邻，以便后续回溯时跳过重复元素，防止出现相同的全排列
        sort(nums.begin(), nums.end());
        used = vector<bool>(nums.size(), false);
        backTracking(nums);
        return ans;
    }
    void backTracking(vector<int>& nums) {
        // 1.递归参数
        // 2.递归结束条件
        if (path.size() == nums.size()) {
            ans.push_back(path);
            return;
        }
        // 3.单层递归做什么事
        for (int i = 0; i < nums.size(); ++i) {
            // 同层的相同节点要去重
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) {
                continue;
            }
            // 同一条路径（同一树枝）上取过nums[i]就不能再取了
            if (used[i]) {
                continue;
            }
            path.push_back(nums[i]);
            used[i] = true;
            backTracking(nums);
            path.pop_back();
            used[i] = false;
        }
    }
};
```

## :fire:[39. 组合总和](https://leetcode.cn/problems/combination-sum/)

### 题意

给你一个 **无重复元素** 的整数数组 `candidates` 和一个目标整数 `target` ，找出 `candidates` 中可以使数字和为目标数 `target` 的 所有 **不同组合** ，并以列表形式返回。你可以按 **任意顺序** 返回这些组合。

`candidates` 中的 **同一个** 数字可以 **无限制重复被选取** 。如果至少一个数字的被选数量不同，则两种组合是不同的。 

对于给定的输入，保证和为 `target` 的不同组合数少于 `150` 个。

**示例 1：**

```
输入：candidates = [2,3,6,7], target = 7
输出：[[2,2,3],[7]]
解释：
2 和 3 可以形成一组候选，2 + 2 + 3 = 7 。注意 2 可以使用多次。
7 也是一个候选， 7 = 7 。
仅有这两种组合。
```

**示例 2：**

```
输入: candidates = [2,3,5], target = 8
输出: [[2,2,2,2],[2,3,3],[3,5]]
```

**示例 3：**

```
输入: candidates = [2], target = 1
输出: []
```

**提示：**

- `1 <= candidates.length <= 30`
- `2 <= candidates[i] <= 40`
- `candidates` 的所有元素 **互不相同**
- `1 <= target <= 40`

### 思路

==:star: **核心思路：回溯 + 剪枝 **:star:==

 ![SmartSelect_20240308_141421_Samsung Notes](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403081415421.jpg)

### 代码

```c++
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    void backTracking(vector<int>& candidates, int start, int rest) {
        if (rest == 0) {
            ans.push_back(path);
            return;
        }
        for (int i = start; i < candidates.size(); ++i) {
            if (candidates[i] > rest) return; //剪枝
            path.push_back(candidates[i]);
            backTracking(candidates, i, rest - candidates[i]); 
            path.pop_back(); //回溯
        }
    }
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, 0, target);
        return ans;
    }
};
```

**复杂度分析**

- 时间复杂度：O(*S*)，其中 S 为所有可行解的长度之和

- 空间复杂度：O(target)

## :two:[40. 组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

### 题意

给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用 **一次** 。

**注意：**解集不能包含重复的组合。 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

**提示:**

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`

### 参考题解

1. [卡哥](https://leetcode.cn/problems/combination-sum-ii/description/comments/1011307)

### 思路

==:star: **核心思路： 回溯 + 剪枝   **:star:==

 :balloon:  **收获: **

- 不允许同一树层出现重复组合，但允许同一树枝（一个组合）中存在重复元素<font color='darkgray'>（注意是组合！组合！而不是排列！排列是有顺序的，组合是无顺序的）</font>，通过`if (i > start && candidates[i] == candidates[i - 1])`实现。

### 代码

```c++
class Solution {
public:
/*
    求组合，组合中的元素是无顺序的，因此每次都往后取即可-->用一个start来控制。
    为了防止组合重复，需要在同一树层上对相同元素去重-->给candidates数组排序。
    
    组合中允许出现重复元素，但不允许出现重复组合。怎么解释？
    拿示例1举例，[10,1,2,7,6,1,5]排序后为[1,1,2,5,6,7,10]，允许第一个1往下递归取第二个1，但不允许第二个1往下递归。
*/ 
    vector<vector<int>> ans;
    vector<int> path;
    int sum = 0;
    
    void backTracking(vector<int>& candidates, int target, int start) {
        // 递归结束条件
        //不一定走到最后sum就=target了，因此如果这里递归结束条件写成sum==target，那么会死循环，因为最后结束不了
        if (sum >= target) {
            if (sum == target) {
                ans.emplace_back(path);
            }
            return;
        }
        // 单层递归
        for (int i = start; i < candidates.size(); ++i) {
            // 关键是这里的条件不是 i>0，而是i>start！！！
            // 因为如果是i>0，那么第一个1向下递归时就取不了第二个1。
            // 这里的条件目的是为了在【当前递归】中，for循环遍历时不取重复值，这样组合就不会重复。
            if (i > start && candidates[i] == candidates[i - 1]) {
                continue;
            }
            path.emplace_back(candidates[i]);
            sum += candidates[i];
            backTracking(candidates, target, i + 1);
            path.pop_back();
            sum -= candidates[i];
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, target, 0);
        return ans; 
    }
};
```

可以进一步剪枝优化，将if (sum >= target)的判断写进for表达式，提前结束循环。

```cpp
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    int sum = 0;
    
    void backTracking(vector<int>& candidates, int target, int start) {
        // 递归结束条件
        if (sum == target) {
            ans.emplace_back(path);
            return;
        }
        // 单层递归
        for (int i = start; i < candidates.size() && sum < target; ++i) {
            if (i > start && candidates[i] == candidates[i - 1]) {
                continue;
            }
            path.emplace_back(candidates[i]);
            sum += candidates[i];
            backTracking(candidates, target, i + 1);
            path.pop_back();
            sum -= candidates[i];
        }
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        backTracking(candidates, target, 0);
        return ans; 
    }
};
```



# 矩阵

## :two:[79. 单词搜索](https://leetcode.cn/problems/word-search/)

### 题意

给定一个 `m x n` 二维字符网格 `board` 和一个字符串单词 `word` 。如果 `word` 存在于网格中，返回 `true` ；否则，返回 `false` 。

单词必须按照字母顺序，通过相邻的单元格内的字母构成，其中“相邻”单元格是那些水平相邻或垂直相邻的单元格。同一个单元格内的字母不允许被重复使用。

**示例 1：**

![](https://assets.leetcode.com/uploads/2020/11/04/word2.jpg)

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**示例 2：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202407230952299.jpeg)

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
输出：true
```

**示例 3：**

![img](https://assets.leetcode.com/uploads/2020/10/15/word3.jpg)

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
输出：false
```

**提示：**

- `m == board.length`
- `n = board[i].length`
- `1 <= m, n <= 6`
- `1 <= word.length <= 15`
- `board` 和 `word` 仅由大小写英文字母组成

**进阶：**你可以使用搜索剪枝的技术来优化解决方案，使其在 `board` 更大的情况下可以更快解决问题？

### 参考题解

1. [笨猪爆破组](https://leetcode.cn/problems/word-search/solutions/411749/shou-hua-tu-jie-79-dan-ci-sou-suo-dfs-si-lu-de-cha)

### 思路

==:star: **核心思路：回溯 **:star:==

主函数中：

- 以网格中每个坐标为起点，往四周搜索，已经搜索过的位置就不用搜索了。因此需要一个visited数组来标记已访问过的位置。

递归函数中：

1. 递归参数以及返回值：返回值类型是bool不用多说，递归参数？由2.可知，还需要一个matchIndex。

2. 递归结束条件：在网格中找到了word || 当前位置不匹配。

    怎么知道当前位置是否匹配？是与word中的哪个位置匹配？这就需要一个下标matchIndex，表示从(i,j)开始的搜索路径已经匹配了word[0~matchIndex]。

    <font color='darkgray'>注意这两个结束条件的位置不能互换，否则当matchIndex为最后一个位置时，还没判断这最后一个位置是否匹配就return true了。</font>

3. 单层递归做啥事

    1 自己做的事：标记当前位置为已访问。

    2 下属做的事：往四周去搜索，看是否存在一条能找到word的路径，如果能，直接返回true。

    3 回溯：如果走到了这里就说明(i,j)往四周搜索走的所有路径都没能返回true，则撤回已访问标记，并返回false，表示以[i,j]为起点往四周搜索找不到满足条件的路径。

### 代码

```cpp
class Solution {
public:
    /*
        以网格中每个坐标为起点，往四周搜索，已经搜索过的位置就不用搜索了。
        因此需要一个visited数组来标记已访问过的位置。
    */ 
    vector<vector<bool>> visited;
    vector<pair<int, int>> dir = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}};
    int rows;
    int cols; 

    bool exist(vector<vector<char>>& board, string word) {
        rows = board.size();
        cols = board[0].size();
        visited = vector<vector<bool>>(rows, vector<bool>(cols));
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                // 以[i,j]为起点往四周搜索
                if (!visited[i][j] && backTracking(board, word, i, j, 0)) {
                    return true;
                }
            }
        }
        return false;
    }

    bool backTracking(vector<vector<char>>& board, string& word, int i, int j, int matchIndex) {
        // 1.递归参数以及返回值：返回值类型是bool不用多说，递归参数？由2.可知，还需要一个matchIndex
        // 2.递归结束条件：在网格中找到了word || 当前位置不匹配
        // 怎么知道当前位置是否匹配？是与word中的哪个位置匹配？这就需要一个下标matchIndex，表示从(i,j)开始的搜索路径已经匹配了word[0~matchIndex]
        // 注意这两个结束条件的位置不能互换，否则当matchIndex为最后一个位置时，还没判断这最后一个位置是否匹配就return true了
        if (board[i][j] != word[matchIndex]) {
            return false;
        }
        if (matchIndex == word.size() - 1) {
            return true;
        }
        // 3.单层递归做啥事
        // 3.1 自己做的事：标记当前位置为已访问
        visited[i][j] = true;
        // 3.2 下属做的事：往四周去搜索，看是否存在一条能找到word的路径，如果能，直接返回true
        for (auto &[x, y] : dir) {
            int newX = i + x;
            int newY = j + y;
            // 如果(newX, newY)没越界 且 当前位置在之前没访问过
            // 且 往这个方向搜索，返回值为true，则返回true
            if (inArea(newX, newY) && !visited[newX][newY] && backTracking(board, word, newX, newY, matchIndex + 1)) {
                return true;
            }
        }
        // 3.3 回溯：如果走到了这里就说明(i,j)往四周搜索走的所有路径都没能返回true，则撤回已访问标记，并返回false，表示以[i,j]为起点往四周搜索找不到满足条件的路径
        visited[i][j] = false;
        return false;
    }
    bool inArea(int i, int j) {
        return i < rows && j < cols && i >= 0 && j >= 0;
    }
};
```

# 二叉树

## :fire:[112. 路径总和](https://leetcode.cn/problems/path-sum/)

###  题意

给你二叉树的根节点 `root` 和一个表示目标和的整数 `targetSum` 。判断该树中是否存在 **根节点到叶子节点** 的路径，这条路径上所有节点值相加等于目标和 `targetSum` 。如果存在，返回 `true` ；否则，返回 `false` 。

**叶子节点** 是指没有子节点的节点。 

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202407230957245.jpeg)

```
输入：root = [5,4,8,11,null,13,4,7,2,null,null,null,1], targetSum = 22
输出：true
解释：等于目标和的根节点到叶节点路径如上图所示。
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/01/18/pathsum2.jpg)

```
输入：root = [1,2,3], targetSum = 5
输出：false
解释：树中存在两条根节点到叶子节点的路径：
(1 --> 2): 和为 3
(1 --> 3): 和为 4
不存在 sum = 5 的根节点到叶子节点的路径。
```

**示例 3：**

```
输入：root = [], targetSum = 0
输出：false
解释：由于树是空的，所以不存在根节点到叶子节点的路径。
```

 **提示：**

- 树中节点的数目在范围 `[0, 5000]` 内
- `-1000 <= Node.val <= 1000`
- `-1000 <= targetSum <= 1000`

### 递归

#### (1)

```cpp
class Solution {
public:
    bool hasPathSum(TreeNode* root, int targetSum) {
        if (!root) return false;
        return hasPath(root, targetSum, 0);
    }
    bool hasPath(TreeNode* root, int targetSum, int pathSum) {
        pathSum += root->val;
        // 1.递归结束条件
        if (!root->left && !root->right) {
            return pathSum == targetSum;
        }
        // 2.单层递归做什么事？加入root到当前路径，继续往左右子树递归，然后回溯
        bool isLeft = false;
        bool isRight = false;
        if (root->left) {
            isLeft = hasPath(root->left, targetSum, pathSum);
        }
        if (root->right) {
            isRight = hasPath(root->right, targetSum, pathSum);
        }
        return isLeft || isRight;
    }
};
```

#### (2) 简洁写法

```cpp
bool hasPathSum(TreeNode* root, int targetSum) {
    if (!root) return false;
    // 1.递归结束条件
    if (!root->left && !root->right) {
        return targetSum == root->val;
    }
    // 2.单层递归做什么事？加入root到当前路径，继续往左右子树递归，然后回溯 
    return hasPathSum(root->left, targetSum - root->val) || hasPathSum(root->right, targetSum - root->val);
}
```

### 迭代

同时记录 结点 以及 目前从根节点到结点的路径和。

#### (1)使用两个栈

```cpp
bool hasPathSum(TreeNode* root, int targetSum) {
    if (root == nullptr) return false;
    stack<TreeNode*> st;//记录结点
    stack<int> stSum;//记录从根节点到结点的路径和 
    st.push(root);
    stSum.push(root->val);
    while (!st.empty()) {
        TreeNode* node = st.top(); st.pop();//当前节点
        int sum = stSum.top(); stSum.pop();//根节点到当前结点的路径和
        if (!node->left && !node->right && sum == targetSum) return true;
        if (node->left) {
            st.push(node->left);
            stSum.push(sum + node->left->val);
        }
        if (node->right) {
            st.push(node->right);
            stSum.push(sum + node->right->val);
        }
    }


    return false;
}
```

#### (2)使用一个栈

```cpp
bool hasPathSum(TreeNode* root, int targetSum) {
    if (root == nullptr) return false;
    stack<pair<TreeNode*, int>> st; 
    st.push(pair<TreeNode*, int>(root, root->val));
    while (!st.empty()) {
        pair<TreeNode*, int> p = st.top(); st.pop();
        if (!p.first->left && !p.first->right && p.second == targetSum) return true;
        if (p.first->left) { 
            st.push(pair<TreeNode*, int>(p.first->left, p.second + p.first->left->val));
        }
        if (p.first->right) {
            st.push(pair<TreeNode*, int>(p.first->right, p.second + p.first->right->val));
        }
    }
    return false;
}
```

#### 复杂度分析

时间复杂度：O(N)，其中 N 是树的节点数。对每个节点访问一次。

空间复杂度：O(H)，其中 H 是树的高度。空间复杂度主要取决于递归时栈空间的开销，最坏情况下，树呈现链状，空间复杂度为 O(N)。平均情况下树的高度与节点数的对数正相关，空间复杂度为 O(logN)。

 

## :fire:[113. 路径总和 II](https://leetcode.cn/problems/path-sum-ii/)

### 题意

给你二叉树的根节点 `root` 和一个整数目标和 `targetSum` ，找出所有 **从根节点到叶子节点** 路径总和等于给定目标和的路径。

**叶子节点** 是指没有子节点的节点。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202406200908845.jpeg)

```
输入：root = [5,4,8,11,null,13,4,7,2,null,null,5,1], targetSum = 22
输出：[[5,4,11,2],[5,8,4,5]]
```

**示例 2：**

![img](https://assets.leetcode.com/uploads/2021/01/18/pathsum2.jpg)

```
输入：root = [1,2,3], targetSum = 5
输出：[]
```

**示例 3：**

```
输入：root = [1,2], targetSum = 0
输出：[]
```

**提示：**

- 树中节点总数在范围 `[0, 5000]` 内
- `-1000 <= Node.val <= 1000`
- `-1000 <= targetSum <= 1000`

### 代码

回溯。

第一种写法

```cpp
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    int sum = 0;
    
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        if (!root) return ans;
        backTracking(root, targetSum);
        return ans;
    }
    void backTracking(TreeNode* root, int targetSum) {
        // 先将当前结点加入路径
        sum += root->val;
        path.push_back(root->val);
        // 如果当前是叶子节点
        if (!root->left && !root->right) {
            if (sum == targetSum) {
                ans.push_back(path);
            }
            return;
        }
        // 继续往左走
        if (root->left) {
            backTracking(root->left, targetSum);
            sum -= root->left->val;//返回(回溯)
            path.pop_back();
        }
        // 继续往右走
        if (root->right) {
            backTracking(root->right, targetSum);
            sum -= root->right->val;//返回(回溯)
            path.pop_back();
        }
    }
};
```

第二种写法

```cpp
class Solution {
public:
    vector<vector<int>> ans;
    vector<int> path;
    
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        if (!root) return ans;
        backTracking(root, targetSum, root->val);
        return ans;
    }
    void backTracking(TreeNode* root, int targetSum, int sum) {
        // 在这种写法中，sum是包含root的值的 
        
        // 先将当前结点加入路径
        path.push_back(root->val);
        // 如果当前是叶子节点
        if (!root->left && !root->right) {
            if (sum == targetSum) {
                ans.push_back(path);
            }
            return;
        }
        // 继续往左走
        if (root->left) {
            backTracking(root->left, targetSum, sum + root->left->val);
            path.pop_back();//返回(回溯)
        }
        // 继续往右走
        if (root->right) {
            backTracking(root->right, targetSum, sum + root->right->val);
            path.pop_back();//返回(回溯)
        }
    }
};
```

# 字符串

## :fire:[93. 复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)

### 题意

**有效 IP 地址** 正好由四个整数（每个整数位于 `0` 到 `255` 之间组成，且不能含有前导 `0`），整数之间用 `'.'` 分隔。

- 例如：`"0.1.2.201"` 和` "192.168.1.1"` 是 **有效** IP 地址，但是 `"0.011.255.245"`、`"192.168.1.312"` 和 `"192.168@1.1"` 是 **无效** IP 地址。

给定一个只包含数字的字符串 `s` ，用以表示一个 IP 地址，返回所有可能的**有效 IP 地址**，这些地址可以通过在 `s` 中插入 `'.'` 来形成。你 **不能** 重新排序或删除 `s` 中的任何数字。你可以按 **任何** 顺序返回答案。

**示例 1：**

```
输入：s = "25525511135"
输出：["255.255.11.135","255.255.111.35"]
```

**示例 2：**

```
输入：s = "0000"
输出：["0.0.0.0"]
```

**示例 3：**

```
输入：s = "101023"
输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]
```

**提示：**

- `1 <= s.length <= 20`
- `s` 仅由数字组成

### 思路

==:star: **核心思路： 回溯   **:star:==

回溯, 回溯函数做什么事？

—— 对于s[i,n)，判断s[i,j]是否可以作为有效IP 4个片段中的一个，若能则继续向下对子串[j+1,n]进行回溯，若不能则直接break。

### 代码

```c++
class Solution {
public:
    vector<string> ans;
    // string path; 不需要额外用path记录每个结果字符串，直接在s上插入删除'.'即可

    // 主函数，初始化并回溯过程，返回结果。
    vector<string> restoreIpAddresses(string s) {
        if (s.size() < 4 || s.size() > 12) return ans;
        backTracking(s, 0, 0);
        return ans;
    }
    
    // 回溯函数：通过插入'.'来生成所有可能的IP地址组合
    // 需要用seg_start表示IP中每一段的起始位置，需要用pointNum来控制'.'的数量
    void backTracking(string& s, int seg_start, int pointNum) {
        // 1.递归结束条件：遍历完了s，那么不管找没找到有效IP都返回；或者pointNum==3了，就不能再分段了，判断最后这段是否合法
        if (seg_start >= s.size()) return;
        if (pointNum == 3) {
            if (isValidSegment(s, seg_start, s.size() - 1)) {
                ans.emplace_back(s);
            }
            return;
        }
        // 2.单层递归做啥事？判断s[seg_start, seg_end]是否是有效段，无效则直接break
        for (int seg_end = seg_start; seg_end < seg_start + 3; ++seg_end) {
            if (!isValidSegment(s, seg_start, seg_end)) break;
            s.insert(s.begin() + seg_end + 1, '.');//在截取数字后加上'.'
            backTracking(s, seg_end + 2, pointNum + 1);
            s.erase(s.begin() + seg_end + 1);
        }
    }

    // 判断子串是否是有效IP段
    bool isValidSegment(string& s, int seg_start, int seg_end) {
        // 判断s[seg_start, seg_end]是否可以作为有效IP 4个片段中的一个
        // 单独的'0'也可以作为有效IP的片段，只是不能有前置0
        if (s[seg_start] == '0' && seg_start != seg_end) {
            return false;
        }
        int num = 0;
        for (int i = seg_start; i <= seg_end; ++i) {
            // 为什么必须有这个判断？提示中说s仅有数字组成，添加了'.'后的s中除了数字就只有'.'，但这里不应该会有'.'啊，因为每一段都是从'.'后一位开始的，不是么？
            if (!isdigit(s[i])) {
                return false;
            }
            num = num * 10 + (s[i] - '0');
        }
        return num >= 0 && num <= 255;
    }
};
```

## :fire:[131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)

### 题意

给你一个字符串 `s`，请你将 `s` 分割成一些子串，使每个子串都是**回文串** 。返回 `s` 所有可能的分割方案。

**示例 1：**

```
输入：s = "aab"
输出：[["a","a","b"],["aa","b"]]
```

**示例 2：**

```
输入：s = "a"
输出：[["a"]]
```

**提示：**

- `1 <= s.length <= 16`
- `s` 仅由小写英文字母组成

### 思路

==:star: **核心思路： 回溯   **:star:==

做过:fire:[93. 复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)后，这题就比较容易了。只不过有一个地方与93题不同：

- 93中，若s[seg_start, seg_end]不能作为 有效IP 4个片段中的一个，则直接break
- 而这题，若s[start, i]不是回文子串，则不能break，而是要continue让 i 继续右移看更长的子串是否回文。

回溯，回溯函数中，对s[i,n)进行分割，
若能分割得到回文子串s[i,j]，则继续向下递归
若不能，则continue

### 代码

```c++
class Solution {
public:
    vector<vector<string>> ans;
    vector<string> path; 
    int pathLen = 0; //path中每个回文string的长度之和
    
    vector<vector<string>> partition(string s) {
        backTracking(s, 0);
        return ans;
    }

    void backTracking(string& s, int start) {
        // 递归结束条件, 收集结果条件
        if (start >= s.size()) {
            // 如果path中每个回文string的长度加起来 = s.size()，收集结果
            if (pathLen == s.size()) {
                ans.emplace_back(path);
            } 
            return;
        }
        // 单层递归：对s[i,n)进行分割
        for (int i = start; i < s.size(); ++i) {
            if (!isPalindrome(s, start, i)) continue;
            // 不是break！举例s = "efe", 输出应是[["e","f","e"],["efe"]]而不是[["e","f","e"]]
            path.emplace_back(s.substr(start, i - start + 1));
            pathLen += i - start + 1;
            backTracking(s, i + 1);
            path.pop_back();
            pathLen -= i - start + 1;
        }
    }
    // 判断子串s[start, end]是否回文
    bool isPalindrome(string& s, int start, int end) {
        while (start < end && s[start] == s[end]) {
            start++;
            end--;
        }
        return s[start] == s[end];
    }
};
```

## :fire:[22. 括号生成](https://leetcode.cn/problems/generate-parentheses/)

### 题意

数字 `n` 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 **有效的** 括号组合。

 **示例 1：**

```
输入：n = 3
输出：["((()))","(()())","(())()","()(())","()()()"]
```

**示例 2：**

```
输入：n = 1
输出：["()"]
```

**提示：**

- `1 <= n <= 8`

### 思路

需要时刻保证左括号数>=右括号数 && 左括号数<=n，一旦不满足就不继续往下走了。

如果左括号数\==右括号数==n，存结果。

- 为什么这时候收集的结果一定是有效的结果？

因为我们在后面的单层递归处理逻辑中，只要右括号数>左括号数或者左/右括号数超过n就不会再往下递归了。

### 代码

```c++
class Solution {
public:
    vector<string> ans;
    string path;
/*
    需要时刻保证左括号数>=右括号数 && 左括号数，一旦不满足就不继续往下走了
    如果左括号数==右括号数==n，存结果
*/
    void backTracking(int n, int leftCnt, int rightCnt) {
        // 递归结束条件
        if (leftCnt < rightCnt || leftCnt > n) {
            return;
        }
        // 不能用连等
        if (leftCnt == rightCnt && leftCnt == n) {
            ans.emplace_back(path);
            return;
        }
        // 单层递归
        // 这里必须要先判断！！！要么你写在递归结束条件那也行
        path += '(';
        backTracking(n, leftCnt + 1, rightCnt);
        path.pop_back();
        path += ')';
        backTracking(n, leftCnt, rightCnt + 1);
        path.pop_back();

    }
    vector<string> generateParenthesis(int n) {
        path = "(";
        backTracking(n, 1, 0);
        return ans;
    }
};
```



## :fire: