## 总结

 [最小滑窗最大滑窗总结](https://leetcode.cn/problems/fruit-into-baskets/solutions/2115731/dai-ma-sui-xiang-lu-904shui-guo-cheng-la-h7kx/)

> 如何判断滑动窗口内是否满足题设条件，有两种选择：
>  (1) 要么你遍历这个滑窗，通过遍历来断滑窗是否满足需要O(N), 那么总的时间就退化为O(N^2)
>  (2) 要么你选择字典，用空间换时间，那么判断划窗是否满足条件则需要 O(1)，总时间为O(N).

**滑动串口和前缀和**都适合在题目要求**连续**的情况下使用。

遇到**子串（连续）**，一般如果不是简单的双指针能解决的话，就要考虑【滑动窗口】和【动态规划】。

而**子串相关的动态规划**，一般状态的定义都是「**以位置 i 作为结尾的**、符合要求的子串长度」。

这样定义，主要是为了简化，因为知道了 dp[i] 以后，很容易就能得到 dp[i+1] 。

## [643. 子数组最大平均数 I](https://leetcode.cn/problems/maximum-average-subarray-i/)

### **题意**

给你一个由 `n` 个元素组成的整数数组 `nums` 和一个整数 `k` 。

请你找出平均数最大且 **长度为 `k`** 的连续子数组，并输出该最大平均数。

任何误差小于 10^-5^ 的答案都将被视为正确答案。

**示例 1：**

```
输入：nums = [1,12,-5,-6,50,3], k = 4
输出：12.75
解释：最大平均数 (12-5-6+50)/4 = 51/4 = 12.75
```

**示例 2：**

```
输入：nums = [5], k = 1
输出：5.00000
```

**提示：**

- `n == nums.length`
- `1 <= k <= n <= 105`
- `-104 <= nums[i] <= 104`

### 思路

==:star: **核心思路： 滑动窗口   **:star:==

:small_red_triangle_down: steps: 

1.  初始时窗口左端点固定不动，右端点右移直到窗口大小为k，之后窗口大小固定为k右移，同时不断更新窗口总和，若窗口总和>maxSum则更新maxSum.
2.  计算窗口取最大总和时的平均数，转换为double并返回

:smiley: **收获： ** 

- `static_cast<double>`:从一个基本类型转换到double

**:x: careless | ignore :**

- 若最后`return maxSum / k;`则是先将计算结果取整再转为double，会丢失精度！

### 代码

```c++
double findMaxAverage(vector<int>& nums, int k) {
    int n = nums.size(), sum = 0;
    //只有第一个滑窗的元素个数是慢慢增多到k的，之后的滑动窗口大小都是固定为k直接右移
    for (int i = 0; i < k; ++i) sum += nums[i];
    int maxSum = sum;
    for (int i = k; i < n; ++i) { 
        //第二个滑窗索引范围是[1,k]=[i-k+1,i], 滑窗要右移将[i-k]从滑窗移出，同时将[i]移入
        sum = sum - nums[i - k] + nums[i];
        maxSum = max(sum, maxSum);
    }
    return static_cast<double>(maxSum) / k;
}
```

### 复杂度分析

- 时间复杂度：O(n)  
- 空间复杂度：O(1)

## [674. 最长连续递增序列](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)

### 题意

给定一个未经排序的整数数组，找到最长且 **连续递增的子序列**，并返回该序列的长度。

**连续递增的子序列** 可以由两个下标 `l` 和 `r`（`l < r`）确定，如果对于每个 `l <= i < r`，都有 `nums[i] < nums[i + 1]` ，那么子序列 `[nums[l], nums[l + 1], ..., nums[r - 1], nums[r]]` 就是连续递增子序列。

**示例 1：**

```
输入：nums = [1,3,5,4,7]
输出：3
解释：最长连续递增序列是 [1,3,5], 长度为3。
尽管 [1,3,5,7] 也是升序的子序列, 但它不是连续的，因为 5 和 7 在原数组里被 4 隔开。 
```

**示例 2：**

```
输入：nums = [2,2,2,2,2]
输出：1
解释：最长连续递增序列是 [2], 长度为1。
```

**提示：**

- `1 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`

### 思路

==:star: **核心思路： 滑动窗口   **:star:==

**:x: careless | ignore :**

- 就是注意如果写成第一种最后要细心点不能直接返回res，而是还要考虑整个数组都单调递增的情况，此时只会不断++cnt，一次都不会更新res

### 代码

```c++
int findLengthOfLCIS(vector<int>& nums) {
    int n = nums.size();
    if (n <= 1) return n;
    int cnt = 1, res = 1;

    // 一种写法、
    
    // for (int i = 1; i < n; ++i) {
    //     if (nums[i - 1] < nums[i]) cnt++;
    //     else {
    //         res = max(res, cnt);
    //         cnt = 1;
    //     }
    // }
    // return max(res, cnt);//对于数组持续递增的情况，此时并不会更新res，要返回的就是cnt


    // 另一种写法、
    for (int i = 1; i < n; ++i) {
        if (nums[i - 1] < nums[i]) {
            cnt++;
            res = max(res, cnt);
        }
        else cnt = 1;
    }
    return res;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

### **题意**

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **连续子数组**  ，返回其长度**。**如果不存在符合条件的子数组，返回 `0` .

**示例 1：**

```
输入：target = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。
```

**示例 2：**

```
输入：target = 4, nums = [1,4,4]
输出：1
```

**示例 3：**

```
输入：target = 11, nums = [1,1,1,1,1,1,1,1]
输出：0
```

**提示：**

- `1 <= target <= 109`
- `1 <= nums.length <= 105`
- `1 <= nums[i] <= 105`

**进阶：**

- 如果你已经实现 `O(n)` 时间复杂度的解法, 请尝试设计一个 `O(n log(n))` 时间复杂度的解法。

### 参考题解

1. [我的法一题解](https://blog.csdn.net/rangbiubiu/article/details/132142137?spm=1001.2014.3001.5502)

> **==涉及连续子数组的问题，我们通常有两种思路：一是滑动窗口、二是前缀和==**

### 法一

==:star: **核心思路： 滑动窗口  **:star:==

主要是不知道经过一轮扩张收缩找到一个当前长度最短的最优解之后，窗口左端点应该从哪开始继续找下一个解，是从left+1开始还是从right开始？—— 从left+1开始，因为若从right开始则又可能忽略一些可能的解。

**:small_red_triangle_down: steps: **

1.  初始化双指针
1.  右指针不断右移直到窗口总和+=target，此时找到一个解
1.  left++收缩窗口以找到长度更短的更优解
1.  若不存在满足条件的连续子数组，返回0；否则返回minlen

#### 代码

```c++
int minSubArrayLen(int target, vector<int>& nums) {
    int ans = INT_MAX;
    int sum = 0;
    for (int left = 0, right = 0; right < nums.size(); ++right) {
        sum += nums[right];
        // 收缩窗口至最小
        while (sum >= target) {
            ans = min(ans, right - left + 1);
            sum -= nums[left++];
        }
    }
    return ans == INT_MAX ? 0 : ans;
}
```

#### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

### 法二

==:star: **核心思路： 前缀和 + 二分查找   **:star:==

**:key:  key：**

- 如果暴力求解，我们会多次重复计算。用前缀和就可以解决这个问题。

**:small_red_triangle_down: steps: **

1.  统计每个元素nums[i]的前缀和

1.  遍历前缀和，找满足 总和 = `prefixSum[end+1]-prefixSum[start] >= target`的子数组[start, end]
    - 由于前缀和数组是单调递增（有序）的，因此可以用二分查找加速查找
    - 固定start，在[start, size)的范围中二分找 `>= target + prefixSum[start]` 的 prefixSum[end+1]
    - 如果找到一个满足条件的索引，则计算当前子数组的长度。如果该长度<minlen，更新minlen

1.  若不存在满足条件的连续子数组，返回0；否则返回res

#### 代码

```c++
class Solution {
public:
    int binarySearchFirst(vector<int>& nums, int left, int target) {
        // 从left开始往后找第一个满足>=target的元素
        int right = nums.size() - 1;
        while (left < right) {
            int mid = left + (right -left) / 2;
            if (nums[mid] < target) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        return nums[left] >= target ? left : -1;
    }
    int minSubArrayLen(int target, vector<int>& nums) {
    /*
        统计前缀和数组prefixSum，prefixSum[j] - prefixSum[i] = 子数组和
        由于前缀和数组是有序的，因此可以用二分来找满足条件的最短子数组
    */ 
        int n = nums.size();
        vector<int> prefixSum(n);
        prefixSum[0] = nums[0];
        for (int i = 1; i < n; ++i) {
            prefixSum[i] = prefixSum[i - 1] + nums[i];
        }
        // 找子数组[i,j]的和 = prefixSum[j] - prefixSum[i] + nums[i] >= target
        // 遍历prefixSum, 对于prefixSum[i]，二分往后找第一个满足 >= prefixSum[i]+target-nums[i]的prefixSum[j]
        int ans = INT_MAX; //不能初始化为0！
        for (int i = 0; i < n; ++i) {
            int index = binarySearchFirst(prefixSum, i, prefixSum[i] - nums[i] + target);
            if (index != -1) {
                ans = min(ans, index - i + 1);
            }
        }
        return ans == INT_MAX ? 0 : ans;
    }
};
```

#### 复杂度分析

- 时间复杂度：O(nlogn)  

- 空间复杂度：O(n)

## :fire:[560. 和为 K 的子数组](https://leetcode.cn/problems/subarray-sum-equals-k/)

### 题意

给你一个整数数组 `nums` 和一个整数 `k` ，请你统计并返回 *该数组中和为 `k` 的子数组的个数* 。

子数组是数组中元素的连续非空序列。

**示例 1：**

```
输入：nums = [1,1,1], k = 2
输出：2
```

**示例 2：**

```
输入：nums = [1,2,3], k = 3
输出：2
```

**提示：**

- `1 <= nums.length <= 2 * 104`
- `-1000 <= nums[i] <= 1000`
- `-107 <= k <= 107`

### 思路

==:star: **核心思路： 前缀和 + 哈希  **:star:==

和上一题 【209.长度最小的子数组】不同的是，

1. 209是求前缀和大于等于k的，而560是求前缀和等于k的，因此209是在查找时最快只能用二分查找，而560就可以用哈希表来查找。
2. 209中nums[i]都是>=1的正数，而560中则可以是负数，因此如果求得nums的前缀和数组，那么它也不一定是单调递增的，因此实际上是只能用哈希而不能用二分。
3. 209是求满足条件的长度最小的 **连续子数组** 的长度，而560是求满足条件的 **连续子数组** 的个数。

**:question:   problems:** 									

1. 为什么先要在umap中插入(0, 1)? 

:heavy_check_mark:  **answer:** 

1. umap[0] = 1 表示前缀和为0的子数组有一个。

    如果当前前缀和为k，那么说明当前子数组就是和为k的子数组，res应+1。但由于我们的代码逻辑中每次都需要去umap中找`= prefixSum - k`的前缀和（在当前前缀和为k情况下即找=0的前缀和），因此要先在umap中插入(0,1)。

### 代码

```c++
int subarraySum(vector<int>& nums, int k) {
/*
    暴力：遍历nums, 找每一个以nums[i]开头的子数组是否存在和为k的。如果nums[i]>k就不用找了
    优化：遍历nums，更新当前前缀和，并在找哈希表中找存在多少个 与当前前缀和的差值为k的前缀和。
*/ 
    int ans = 0;
    unordered_map<int, int> umap;//key表示前缀和，value表示存在几个相同的前缀和
    umap[0] = 1;
    int prefixSum = 0; //表示当前前缀和，在后面的for中边遍历边更新
    for (const int &num : nums) {
        // 更新当前前缀和
        prefixSum += num;
        if (umap.count(prefixSum - k)) {
            ans += umap[prefixSum - k];
        }
        umap[prefixSum]++;
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n). 哈希map最多可能占用O(n)的空间

## [:fire: 3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

### **题意**

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

**示例 1:**

```
输入: s = "abcabcbb"
输出: 3 
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
```

**示例 2:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 3:**

```
输入: s = "pwwkew"
输出: 3
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
```

**提示：**

- `0 <= s.length <= 5 * 104`
- `s` 由英文字母、数字、符号和空格组成

### 暴力

遍历s，对于每一个字符s[i]，找以s[i]开头的最长无重复字符子串

```c++
int lengthOfLongestSubstring(string s) {
    int n = s.size(), maxlen = 0;
    unordered_set<char> set;//记录窗口中出现的字符
    int left = 0, right = 0;
    while (right < n) {
        if (set.find(s[right]) == set.end()) { //滑窗中未出现过该值
            set.insert(s[right]); //将该值加入set中
            right++; //向右扩大窗口
        }
        else { //窗口中出现过该值，则以s[l]开头的最长无重复字符子串就是[l,r-1]
            maxlen = max(maxlen, right - left);//统计该子串长度并根据大小更新maxlen
            left++;//要开始找以s[l+1]开头的最长无重复字符子串了
            right = left;//缩小窗口至size为1
            set.clear();//清空set
        }         
    }
    return max(maxlen, right - left);//因为可能s中所有字符都不重复，此时会一直走if扩大窗口到末尾而不会走else，自然也不会更新maxlen
}
```

也可以将else和return中的更新maxlen逻辑合为一个，写在while语句中，即每一次while循环都更新一次maxlen，如下：

```c++
int lengthOfLongestSubstring(string s) {
    int n = s.size(), maxlen = 0;
    unordered_set<char> set;//记录窗口中出现的字符
    int left = 0, right = 0;
    while (right < n) {
        if (set.find(s[right]) == set.end()) { //滑窗中未出现过该值
            set.insert(s[right]); //将该值加入set中
            right++; //向右扩大窗口
        }
        else { //窗口中出现过该值，则以s[l]开头的最长无重复字符子串就是[l,r-1]
            left++;//要开始找以s[l+1]开头的最长无重复字符子串了
            right = left;//缩小窗口至size为1
            set.clear();//清空set
        }         
        maxlen = max(maxlen, right - left);
    }
    return maxlen;
}
```

#### 复杂度分析

- 时间复杂度：O(n^2^)  

- 空间复杂度：O(1)

### 优化

==:star: **核心思路： 滑动窗口   **:star:==

**:question:   problems:** 

1. 遇重时的处理逻辑是? 为什么是这样？

:heavy_check_mark:  **answer:** 

1. 设窗口中与s[right]相同的重复字符是s[m]，则需要将left不断右移直到把s[m]及其前面的所有元素移出窗口，同时将s[left]从set中删除；

    因为以[left, m]中字符开头的最长无重复字符的子串，都是最多到right - 1就结束了，也就是说，它们的长度都不会超过right-1 - left + 1 = right - left。因此我们可以直接跳过[left,m]，不用计算以它们为开头的······，窗口左端直接从m+1继续找最长的无重复字符的子串。

**:x: careless | ignore :**

- 注意遇重时的处理逻辑不能用while一步到位！因为如果这个内层的while条件不满足（比如s全是重复字符的情况），那就不会执行内存while的逻辑将字符从set中删去，导致一直都在遇重一直走else，则left一直++而right始终不动，始终<n，陷入死循环。

    而直接 set.erase[s[left++]]; 就不需要管那么多，先set中删了再说，这样就算全是重复字符，窗口内的重复字符已经从set中删掉了为空了，下一次就会走if更新right。

![SmartSelect_20240119_170320_Samsung Notes](https://cdn.jsdelivr.net/gh/rangbiubiu/picBed@main/202407311036594.jpeg)

![image-20240119175610029](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202401191756320.png)

#### 代码

```c++
int lengthOfLongestSubstring(string s) {
/*
    暴力解法：对于每个字符，都找以它开头的、不含重复字符的最长子串。时间复杂度O(n^2)。
    考虑能否通过一趟遍历实现？
    用一个窗口，其中维护的字符全是不重复的，同步维护一个哈希set。窗口一直向右扩展直到遇到重复字符停下，记录当前窗口长度，然后窗口左端点右移直到将该重复字符移出窗口。时间复杂度O(n)。每个字符一进一出被操作两次。
*/ 
    int maxLen = 0;
    unordered_set<int> uset;
    int left = 0, right = 0; 
    while (right < s.size()) {
        // 如果遇到重复字符
        if (uset.count(s[right])) {
            while (uset.count(s[right])) {
                uset.erase(s[left++]);
            }
        }
        // 将right所指字符移入窗口
        uset.insert(s[right]);
        maxLen = max(right - left + 1, maxLen);
        right++;
    }
    return maxLen;
}
```

#### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## **[567. 字符串的排列](https://leetcode.cn/problems/permutation-in-string/)**

### **题意**

给你两个字符串 `s1` 和 `s2` ，写一个函数来判断 `s2` 是否包含 `s1` 的排列。如果是，返回 `true` ；否则，返回 `false` 。

换句话说，`s1` 的排列之一是 `s2` 的 **子串** 。 

**示例 1：**

```
输入：s1 = "ab" s2 = "eidbaooo"
输出：true
解释：s2 包含 s1 的排列之一 ("ba").
```

**示例 2：**

```
输入：s1= "ab" s2 = "eidboaoo"
输出：false
```

**提示：**

- `1 <= s1.length, s2.length <= 104`
- `s1` 和 `s2` 仅包含小写字母

### 代码

这题和 [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/) 一模一样，除了返回值是bool型之外

```c++
bool checkInclusion(string s1, string s2) {
    vector<int> res;
    vector<int> need(128);//存储p的字母频次
    vector<int> win(128);//存储窗口内字符的出现频次
    //也可以都用26的大小，只不过取字符时就要做-'a'映射
    for (char &c : s1) need[c]++;

    int left = 0, right = 0;
    while (right < s2.size()){
        if (win[s2[right]] < need[s2[right]]){//窗口中出现的s2[r]不够，自然要把s2[r]加进来
            win[s2[right++]]++;
            if (right - left == s1.size()) return true;
        }
        else if (win[s2[right]] == need[s2[right]]){ //窗口中出现的s2[r]已够，再把s2[r]加进来就超了
            // 让left右移至与s2[r]相同的字符的下一个位置
            while (win[s2[right]] == need[s2[right]]) win[s2[left++]]--;
            //退出循环时win[s2[right]] = need[s2[right]] - 1，此时窗口刚把=s2[r]的那个字符的频次--，left指向下一个字符
        }
        else if (need[s2[right]] == 0){ //若s2[r]本就不是p中字符，则left右移至right+1
            while (left != right) win[s2[left++]]--;
            left++; right++;
        }
    }
    return false;
}
```

## :fire:[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)

### 题意

给你一个字符串 `s` 、一个字符串 `t` 。返回 `s` 中涵盖 `t` 所有字符的最小子串。如果 `s` 中不存在涵盖 `t` 所有字符的子串，则返回空字符串 `""` 。

**注意：**

- 对于 `t` 中重复字符，我们寻找的子字符串中该字符数量必须不少于 `t` 中该字符数量。
- 如果 `s` 中存在这样的子串，我们保证它是唯一的答案。

**示例 1：**

```
输入：s = "ADOBECODEBANC", t = "ABC"
输出："BANC"
解释：最小覆盖子串 "BANC" 包含来自字符串 t 的 'A'、'B' 和 'C'。
```

**示例 2：**

```
输入：s = "a", t = "a"
输出："a"
解释：整个字符串 s 是最小覆盖子串。
```

**示例 3:**

```
输入: s = "a", t = "aa"
输出: ""
解释: t 中两个字符 'a' 均应包含在 s 的子串中，
因此没有符合条件的子字符串，返回空字符串。
```

**提示：**

- `m == s.length`
- `n == t.length`
- `1 <= m, n <= 105`
- `s` 和 `t` 由英文字母组成

**进阶：**你能设计一个在 `o(m+n)` 时间内解决此问题的算法吗？

### 思路

==:star: **核心思路：滑动窗口   **:star:==

**:key:  key：**

- right++扩大窗口找可行解 ——> left++缩小窗口找更优解 ——> 判断该更优解是否可能是最优解并对应更新变量 ——> left++继续往后找更多可行解
- 变量的更新时机：
    - 关于left和right的更新：
        - left更新：缩小窗口找更优解时，以及，找到更优解后继续开始找下一个可行解时
        - right更新：扩大窗口时

    - 关于need数组和needCnt的更新：
        - 窗口进一个字符就need[字符]--，如果该字符是窗口需要的字符就再needCnt--；
        - 窗口出一个字符就need[字符]++，如果该字符是窗口需要的字符就再needCnt++

    - 关于start和minlen的更新：
        - 找到一个更优解时，若窗口大小<minlen，就说明该更优解可能成为最优解，因此更新minlen和start

**:question:   problems:** 

1. 怎样判断窗口已经包含了t中所有字符？
2. 缩小窗口找更优解怎么实现？

:heavy_check_mark:  **answer:** 

1. 如果我们用两个vector来判断：

    - 两个vector分别存放窗口中字符频次和t中字符频次。
    - 那么每次判断窗口是否包含t中字符就需要遍历vector判断对应t中字符的出现频次与窗口中对应字符的出现频次是否相等。

    如果只用一个vector来判断：

    - 这个vector存放········的差值，即窗口中每个t中字符还需要出现多少次。
    - 那么每次仍需要遍历这个vector判断对应t中字符的出现频次是否为0。

    如果只用一个变量needCnt来判断：

    - 这个变量表示窗口中还需要出现的t中字符的总个数

    - 那么每次只需要根据needCnt是否为0，就能直接判断窗口是否包含了t中的所有字符。

        > :question: :question::question:  **为什么能直接根据needCnt判断窗口是否已经包含了t中的所有字符？**
        >
        > - 只有在窗口进来需要的字符（**need[字符]>0）**时才会让needCnt--，如果need[字符]<=0就不会让needCnt--，因此不会误判。每次让needCnt--的字符都一定是窗口还需要的t中字符。

2. 如果need[s[left]] < 0就一直缩小窗口，直到遇到必须包含的字母。因为：

    窗口每进一个字符就会need[字符]--，need[s[left]]<0就说明s[left]是窗口本不需要包含的字符（包括本就不属于t、属于t但所需个数多余了的字符），就可以直接跳过。

**:small_red_triangle_down:  steps: **

1.  right不断右移直到窗口包含所有t中的字母，找到一个可行解
2.  left++不断右移缩小窗口直到遇到必须包含的字母，找到一个最优解
3.  找到一个更优解之后，判断该更优解是否可能是最优解。若窗口大小<minlen，就说明该更优解可能成为最优解，更新与结果相关的变量
4.  left右移找下一个可行解。重复执行上述步骤直至s末尾。

 🎈  **收获： ** 

- 不要吝啬使用变量，有时候这是必要的！就算不是必要的，前期也可以尽量简化实现把题目AC了再说（这样至少能知道自己的大致思路是否正确，防止思路细节一把抓搞得脑子乱），再去优化

### 代码

```c++
string minWindow(string s, string t) {
/*
    返回 s 中涵盖 t 所有字符的最小子串。
    滑动窗口，left和right分别指向窗口两端。
    滑动窗口有两种动作：扩张(right++)和收缩(left++)

    窗口先是一直扩张到满足条件, 然后1.收缩到最小, 2.更新minlen和start, 3.left++找下一个解

    怎么判断窗口是否满足条件？
    用一个数组need存放滑动窗口中还需出现的t中字符的出现频次,
    用一个变量needcnt表示滑动窗口中还需出现的t中字符的个数，
    如果当前字符还需出现，则让need[字符]--, needcnt--
    当needcnt==0时窗口满足条件。
*/ 
    vector<int> need(128);// 不能写成vector<char> ！！！
    // 因为字符串只包含英文字母, 而英文字母在ASCII中的取值范围为0到127，因此可以使用一个大小为128的int数组来统计每个字母出现的次数
    for (auto& ch : t) {
        need[ch]++; 
    }
    int needcnt = t.size();

    int minlen = INT_MAX;
    int start = 0;

    for (int left = 0, right = 0; right < s.size(); ++right) {
        if (need[s[right]]-- > 0) { // 如果当前字符还需出现
            needcnt--;
        }
        if (needcnt == 0) {
            // 窗口满足条件了, 收缩窗口到最小(直到遇到必须包含的字符时停止)
            // 必须包含的字符？即need[s[left]] == 0
            while (need[s[left]] < 0) {
                need[s[left]]++;
                left++;
            }
            // 再更新minlen和start
            int len = right - left + 1;
            if (minlen > len) {
                minlen = len;
                start = left;
            }
            // 找下一个解
            need[s[left]]++;
            left++;
            needcnt++;
        }
    }
    return minlen == INT_MAX ? "" : s.substr(start, minlen);
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## [424. 替换后的最长重复字符](https://leetcode.cn/problems/longest-repeating-character-replacement/):star::star:

### **题意**

给你一个字符串 `s` 和一个整数 `k` 。你可以选择字符串中的任一字符，并将其更改为任何其他大写英文字符。该操作最多可执行 `k` 次。

在执行上述操作后，返回 *包含相同字母的最长子字符串的长度。*

**示例 1：**

```
输入：s = "ABAB", k = 2
输出：4
解释：用两个'A'替换为两个'B',反之亦然。
```

**示例 2：**

```
输入：s = "AABABBA", k = 1
输出：4
解释：
将中间的一个'A'替换为'B',字符串变为 "AABBBBA"。
子串 "BBBB" 有最长重复字母, 答案为 4。
可能存在其他的方法来得到同样的结果。
```

**提示：**

- `1 <= s.length <= 105`
- `s` 仅由大写英文字母组成
- `0 <= k <= s.length`

### 参考题解

1. [wei神🐂！](https://leetcode.cn/problems/longest-repeating-character-replacement/solutions/586648/ti-huan-hou-de-zui-chang-zhong-fu-zi-fu-eaacp)

### 思路

==:star: **核心思路： 滑动窗口   **:star:==

首先考虑暴力解法：列举s的所有子串，找到  能通过k次替换后，包含相同字符的最长子串。

暴解优化：

1. 如果已经得到了长度为L的子串，则接下来只用找是否存在 满足条件的、长度更长的子串，长度<=L的所有子串就都没有必要考虑。

    > 因此窗口不会缩小，只会扩大（right++）或者不变（left++同时right++，窗口滑动前进）。

2. 长度为L的子串如果不满足条件，则左边界相同的、长度更长的子串也一定不会满足

    > :question::question::question:
    >
    > 设这个不满足条件的原长度为L的子串，其最高频字符'A'出现频次为x，其余'B'出现 y 次，'C'出现 z 次，因此就有`x>y, x>z`。又因为该子串不满足条件（k次替换替换不完非最高频字符），因此 `(y+z)>k`。
    > 接下来左边界相同的、长度更长的子串有两种情况：
    >
    > 1. 若原最高频字符'A'还是最高频字符：
    >     - 则'B'和'C'还是需要替换掉，但由于(y+z)>k，还是替换不完，仍不满足条件
    > 2. 若原非最高频字符'B'或'C'超过了'A'变成了最高频字符：
    >     - 假设是'B'变成了最高频字符，则 `y'>x, y'>z`。要替换'A'和'C'，有`(x+z)`个字符需要替换。由于x>y且(y+z)>k，因此`(x+z)>(y+z)>k`，还是替换不完，仍不满足条件

**:key:  key：**

- left和right的更新时机：
    - left更新：当窗口不满足条件时，
        - 由于我们前面说的`长度为L的子串如果不满足条件，则左边界相同的、长度更长的子串也一定不会满足`，因此以该左边界为起点的所有子串都不用再找了，直接从下一起点left+1开始找。
        - 同时，由于我们前面说的`如果已经得到了长度为L的子串，则接下来只用找是否存在 满足条件的、长度更长的子串，长度<=L的所有子串就都没有必要考虑`，因此窗口不会缩小。我们在left++的同时right++，就维持了窗口大小不变，相当于窗口滑动前进。
    - right更新：找是否有满足条件的**更长**子串时，扩大窗口。

**:question:   problems:** 

1. 子串什么时候不满足条件?
2. 怎么维护窗口的最大频次？

:heavy_check_mark:  **answer:** 

1. 当k次替换替换不完非最高频字符（len - maxCnt）时

2. 一开始想的是用multimap<int, cnt> map;维护字符出现频次（升序）以及对应字符，但其实没必要。只需要用一个变量maxCnt维护最高频字符的频次就行，没必要维护对应字符。

    因为只有在窗口进来字符时，最高频字符的频次才可能变化，因此直接将更新maxCnt的逻辑写在right++窗口移入字符的后面即可。

**:small_red_triangle_down: steps: **

1.  先right++扩大窗口（同时要更新maxCnt）直到窗口不满足条件（len - maxCnt > k）
2.  left++同时right++窗口平移滑动
3.  更新res
4.  继续重复上述步骤

### 代码

```c++
int characterReplacement(string s, int k) {
    int maxlen = 0, maxCnt = 1;//maxCnt维护最高频字符的频次
    vector<int> win(128);
    int left = 0, right = 0;
    while (right < s.size()) {
        win[s[right]]++;
        maxCnt = max(maxCnt, win[s[right]]);
        if (right - left + 1 - maxCnt > k) win[s[left++]]--;
        maxlen = max(maxlen, right - left + 1);
        right++;
    }
    return maxlen;//也可以直接返回right-1 - left + 1 即right-left
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/)

### 题意

给定两个字符串 `s` 和 `p`，找到 `s` 中所有 `p` 的 **异位词** 的子串，返回这些子串的起始索引。不考虑答案输出的顺序。

**异位词** 指由相同字母重排列形成的字符串（包括相同的字符串）。

**示例 1:**

```
输入: s = "cbaebabacd", p = "abc"
输出: [0,6]
解释:
起始索引等于 0 的子串是 "cba", 它是 "abc" 的异位词。
起始索引等于 6 的子串是 "bac", 它是 "abc" 的异位词。
```

 **示例 2:**

```
输入: s = "abab", p = "ab"
输出: [0,1,2]
解释:
起始索引等于 0 的子串是 "ab", 它是 "ab" 的异位词。
起始索引等于 1 的子串是 "ba", 它是 "ab" 的异位词。
起始索引等于 2 的子串是 "ab", 它是 "ab" 的异位词。
```

**提示:**

- `1 <= s.length, p.length <= 3 * 104`
- `s` 和 `p` 仅包含小写字母



> 该题和:fire:[76. 最小覆盖子串](https://leetcode.cn/problems/minimum-window-substring/)的区别在于：
>
> - 76 找的是 s 中包含 t 的最短子串，子串可以有其它字符
> - 438 找的是 s 中所有 t 的异位词子串，子串不可以有其它字符
>
> 因此 438 就不能和 76 一样，用needCnt来判断窗口是否满足条件了。因为：
>
> - needCnt只和窗口需要的字符相关，如果窗口进来了不需要的字符，不会影响到needCnt，因此needCnt==0时窗口可能存在着窗口不需要的字符，也就是说，如果438这题也用needCnt来判断窗口是否满足条件，则无法保证窗口只包含所需要的 t 中字符。
>
> 我们可以用一个vector来判断（存放差值，窗口中每个t中字符还需要出现多少次），由于窗口中始终只会有需要的t中字符，因此这样判断窗口大小是否为t.size()就能知道窗口是否满足条件。———— 思路1
>
> 当然也可以用两个数组need，win判断（分别存放t的字母频次，窗口内字符的出现频次）。———— 思路2

### 思路1

==:star: **核心思路：滑动窗口 **:star:==

![image-20240403203227528](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202404032032621.png)

**:question:   problems:** 

1. 什么时候收缩窗口？

:heavy_check_mark:  **answer:** 

1. 当遇到不需要的字符时，即need[s[right]]--后<0，就说明s[right]是不需要的字符

**:small_red_triangle_down:  steps: **

1. 统计 p 中字符出现频次作为need数组。

2. 左右双指针初始化，开始向右滑动窗口。

    - 如果s[right]是不需要的字符，那就收缩左侧边界。收缩到什么时候呢？分两种情况：

        1. 若s[right]是多了的，此时需要left++收缩窗口直到将窗口中第一个=s[right]的值移出窗口

        2. 若窗口原本就不需要s[right]，可以有两种处理方式：

            - 可以将left直接移到right+1，窗口大小直接缩为0，然后将need中元素重新初始化为p中字符出现频次。

                > 是这样写会平添麻烦。
                >
                > 因为如果将left直接移到right+1，则`s[right]是多了的`和`窗口原本就不需要s[right]`这两种情况就不能合并，要分开写处理逻辑，那也就需要逻辑判断属于哪一种情况，然后进入各自的处理逻辑，对于`窗口原本就不需要s[right]`这种情况，我们就需要判断s[right]是否存在p串中，那就需要O(n)的空间存放p中字符出现频次，设用pCnt数组存放，且每次还需要让need初始化为pCnt。

            - 也可以复用第一种情况的循环让left++收缩窗口直到窗口大小缩为0

    - 窗口长度与p长度一致时达成条件 

#### 代码

```c++
class Solution {
public:
    vector<int> findAnagrams(string s, string t) {
        vector<int> res;
        vector<int> need(128);  //存放窗口中还需要的t中字符数
        for (auto ch : t) {
            need[ch]++;
        }
        int start = 0;
        for (int left = 0, right = 0; right < s.size(); ++right) {
            need[s[right]]--;
            // 1.遇到还需要的字符：直接need[s[right]]--;后判断窗口是否满足条件就完了
            // 2.1 遇到多余的字符：缩小窗口直到把与多余字符s[right]相同的第一个字符移出窗口（移出后need[s[right]]=0）
            // 2.2 遇到根本不需要的字符：窗口缩为0
            
            // 2的两种情况可以合并：
            while (need[s[right]] < 0) {
                need[s[left++]]++;
            }
            // 判断窗口是否满足条件
            if (right - left + 1 == t.size()) {
                res.emplace_back(left);
            }
        }
        return res;
    }
};
```

不应该写成如下代码：(这样写就是 不合并两种情况的处理逻辑，而是分开处理)

```cpp
vector<int> findAnagrams(string s, string p) {
    int s_len = s.size();
    int p_len = p.size();
    if(s_len < p_len) return {};
    vector<int> need(26);
    vector<int> pCnt(26); //用p中字符出现频次初始化之后就不会再变
    for(auto ch : p) {
        ++need[ch - 'a']; 
        ++pCnt[ch - 'a']; 
    }
    vector<int> ans;
    for(int left = 0, right = 0; right < s_len; ++right) {
        need[s[right] - 'a']--;
        // 如果s[right]是不需要的字符，那就收缩左侧边界。
        if (need[s[right] - 'a'] < 0) {
            // 不合并两种情况的处理逻辑, 如下:
            if (pCnt[s[right] - 'a'] == 0) {
                // (1) 窗口原本就不需要s[right]，
                // 将left直接移到right+1，窗口大小直接缩为0，然后将need中元素重新初始化
                left = right + 1;
                need = pCnt;
            }
            else {
                // (2) s[right]是多了的，
                // left++收缩窗口直到将窗口中第一个=s[right]的值移出窗口
                while(need[s[right] - 'a'] < 0) {
                    ++need[s[left] - 'a'];
                    ++left;
                }
            }
        }
        if(right - left + 1 == p_len) {
            ans.emplace_back(left);
        }
    }
    return ans;
}
```

### 思路2

==:star: **核心思路：滑动窗口   **:star:==

> 碎碎念...
>
> 起初自己的思路是正确的，但是当时没想清楚在到底用什么数据结构实现、用一个还是两个结构实现，在具体实现上遇了bug，以为是自己哪里想错了。
>
> 之后看了几小时别人的题解:crying_cat_face:，学到了一些解法但是都没找到我想要的，最后在讨论区发现一个很多人都说很精妙的解法于是就去研究，感觉和我的思路差不多，但是他这样子就写的很难理解。。明明没必要搞成这样啊。
>
> 在看题解的过程中我差不多明白了我这种思路 选择什么数据结构、几个数据结构最好懂，于是开干！
>
> 先把自己思路再捋顺一下然后重新开写，很快啊，啪的一下，一次AC！！击败99.58%！我又开心了芜湖~。

**:key:  key：**

- 用两个数组need，win分别存放 p的字母频次，窗口内字符的出现频次。

- 对于即将移入窗口的s[r]，有几种情况：窗口还需要s[r]、窗口不需要s[r]。其中，窗口不需要s[r]又分为两种情况：

    - t 中存在s[r]，再把s[r]加进来就超出需要了

    - t 中不存在s[r]，因此窗口根本就不能包含s[r]，本要构成异位词的窗口被打断

- 对于这三种情况，分别对应的处理逻辑是：

    1. 窗口还需要s[r]，自然要把s[r]加进来：
        - 将 s[r] 在窗口中还需要出现的频次 --，然后 r++ 将其移入窗口。
        - 如果此时窗口大小==p.size()就可以直接存结果了
    2. 窗口中出现的s[r]已够：
        - left不断右移至与窗口中与s[r]相同的第一个字符的下一个位置，同时s[left]在窗口中还需要出现的频次++
    3. s[r]本就不是 t 中字符：
        - 清空 存放 窗口中字符出现频次 的vector
        - left直接移至right+1，right++ 和left指向同一位置

    > 是不是似曾相识哈哈哈！[3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

**:question:   problems:** 

1. 为什么第一种情况，窗口大小==t.size()就可以直接存结果?
2. 为什么情况2 可以这样处理？

:heavy_check_mark:  **answer:** 

1. 因为执行该次循环前，窗口大小都到t.size()-1了。如果中间有出现 t 中不存在的字符 或者 出现次数超过的字符，那么窗口马上就会因为left右移被缩小，不可能还让窗口到t.size()-1的大小（当然前提不要忘了，s[r]是处于第一种情况，即该次循环s[r]仍是被需要的字符）
2. 因为：设与s[r]相同的第一个字符是s[m]，从left到m这中间的所有字符肯定是无法构成异位词了，因为窗口长度还不够t.size()就被多出来的s[r]打断了，因此[left,m]都可以直接跳过。情况3 也是差不多意思。

#### 代码

##### 无注释版

```c++
vector<int> findAnagrams(string s, string p) {
    vector<int> res;
    vector<int> need(128);
    vector<int> win(128);
    for (char &c : p) need[c]++;

    int left = 0, right = 0;
    while (right < s.size()){
        if (win[s[right]] < need[s[right]]){
            win[s[right++]]++;
            if (right - left == p.size()) res.push_back(left);
        }
        else if (win[s[right]] == need[s[right]]){
            while (win[s[right]] == need[s[right]]) win[s[left++]]--;
        }
        else if (need[s[right]] == 0){
            win.clear();
            left = right + 1; right++;
        }
    }
    return res;
}
```

##### 带注释版

```c++
vector<int> findAnagrams(string s, string p) {
    vector<int> res;
    vector<int> need(128);//存储p的字母频次
    vector<int> win(128);//存储窗口内字符的出现频次
    //也可以都用26的大小，只不过取字符时就要做-'a'映射
    for (char &c : p) need[c]++;

    int left = 0, right = 0;
    while (right < s.size()){
        if (win[s[right]] < need[s[right]]){//窗口中出现的s[r]不够，自然要把s[r]加进来
            win[s[right++]]++;
            if (right - left == p.size()) res.push_back(left);
            // 想清楚为什么窗口大小==p.size()就可以直接存结果？
        }
        else if (win[s[right]] == need[s[right]]){ //窗口中出现的s[r]已够，再把s[r]加进来就超了
            // 让left右移至与s[r]相同的字符的下一个位置
            while (win[s[right]] == need[s[right]]) win[s[left++]]--;
            //退出循环时win[s[right]] = need[s[right]] - 1，此时窗口刚把=s[r]的那个字符的频次--，left指向下一个字符
        }
        else if (need[s[right]] == 0){ //若s[r]本就不是p中字符，则left右移至right+1
            //可以加个优化，若right==n-1，此时就可以直接return res;而不用在继续往后遍历了
            while (left != right) win[s[left++]]--;
            left++; right++;
        }
    }
    return res;
}
```

### 复杂度分析

- 时间复杂度：O(n). 时间复杂度主要是看每一个元素被操作的次数，每个字符都最多只会进窗口一次，出窗口一次。每个元素都是被操作两次，所以时间复杂度是 2 × n 也就是O(n)。

- 空间复杂度：O(1). 26是常数

## 904.水果成篮 

### 题意



### 参考题解

1. https://leetcode.cn/problems/fruit-into-baskets/solutions/2115731/dai-ma-sui-xiang-lu-904shui-guo-cheng-la-h7kx/

### 思路

```c++
1、认识题目【关键！】
    通过"The trees are represented by an integer array fruits where fruits[i] is the type of fruits the ith tree produces."我们可以知道，
    比如[0,1,2,2]就是第一棵树能produce的水果的type就是0，第二棵树能produce的水果的type就是1，第三,四棵树能produce的水果的type就是2.
    因此题目要求就是：求出至多包含两种元素的最长子串，返回其长度（因为每棵树只能采一个水果，因此求最多能pick的水果种类数就是求····）
2、建模型
    用滑动窗口维护至多包含两种元素的子串，当窗口内元素种类数==1时，right继续右移扩张窗口；当right指针右移发现即将有第三种元素进入窗口时，统计结果：先比较当前窗口长度和maxLen（要返回的结果），如果>maxLen则更新maxLen，随后再left++缩小窗口，将窗口内第一种元素全部移出窗口，right++将新种类水果移进窗口.
3、数据结构的选择
    一种是 就只使用两个变量保存窗口维护的两种type，不过这样时间复杂度就不是O(n)了，因为每次遇到第三个新type收缩窗口左边界时都要遍历一部分窗口；
    还有一种是 使用hashmap映射水果的type和对应type的数量，这样往右收缩窗口左边界时就不用遍历窗口了，但是做哈希映射其实也是需要时间的。
4、套公式--滑动窗口公式？
5、检查常犯错误：比如数组下标越界、
6、带入case测试
```

### 代码

```c++
int totalFruit(vector<int>& fruits) {
    int left = 0, right = 0, n = fruits.size(), maxLen = 0;
    int type1 = fruits[0], type2 = -1;//表示窗口内第一种水果的type和第二种水果的type
    // while (right < n) {
    //     if (fruits[right] == type1 || fruits[right] == type2) {//要进入窗口的水果种类是窗口type中的一种
    //         if (right == n - 1) maxLen = max(maxLen, right - left + 1);
    //         right++;
    //     }
    //     else { //遇到新type【关键！】
    //         maxLen = max(maxLen, right - 1 - left + 1);//统计未更新前的窗口长度
    //         left = right - 1;//指向未更新前的窗口的type2，更新窗口后将变成新窗口的type1
    //         type1 = fruits[left];//更新窗口的type1为之前窗口的type2
    //         while (left >= 1 && fruits[left - 1] == type1) left--;//保留窗口所有=type1(之前的type2)的树
    //         type2 = fruits[right]; //更新窗口的type2为移入窗口的新type
    //         maxLen = max(maxLen, right - left + 1);
    //         right++;
    //     }
    // }

    // while逻辑可以化简为：
    while (right < n) {
        if (fruits[right] != type1 && fruits[right] != type2) {//遇到新type【关键！】
            left = right - 1;//指向未更新前的窗口的type2，更新窗口后将变成新窗口的type1
            type1 = fruits[left];//更新窗口的type1为之前窗口的type2
            type2 = fruits[right]; //更新窗口的type2为移入窗口的新type
            while (left >= 1 && fruits[left - 1] == type1) left--;//保留窗口所有=type1(之前的type2)的树
        }
        //因为不论是否遇到新type都要走下面的逻辑
        maxLen = max(maxLen, right - left + 1);
        right++;
    }
    return maxLen;
    
    
    //如果使用哈希map
    
    unordered_map<int,int> cnt;
    for(int right = 0; right < fruits.size(); right++) {
        cnt[fruits[right]]++;
        while(cnt.size() > 2) {//当篮子中存储的type超过2类(哈希表大小>2)时，我们就要往外扔水果了！（移动left将fruits[left]从哈希表中移除）
            cnt[fruits[left]]--;
            if(cnt[fruits[left]] == 0) cnt.erase(fruits[left]);
            //如果fruits[left]在哈希表中出现的次数减少为0，那么就将其key值移出，此时哈希表大小=2，继续循环。
            left++;
        }
        maxLen = max(maxLen, right - left + 1);
    }
    return maxLen;
}
```

