## :fire:[56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

### 题意

以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 *一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间* 。

**示例 1：**

```
输入：intervals = [[1,3],[2,6],[8,10],[15,18]]
输出：[[1,6],[8,10],[15,18]]
解释：区间 [1,3] 和 [2,6] 重叠, 将它们合并为 [1,6].
```

**示例 2：**

```
输入：intervals = [[1,4],[4,5]]
输出：[[1,5]]
解释：区间 [1,4] 和 [4,5] 可被视为重叠区间。
```

**提示：**

- `1 <= intervals.length <= 104`
- `intervals[i].length == 2`
- `0 <= starti <= endi <= 104`

### 思路

**:question:   problems:** 

1. 是以start排序还是以end排序？

:heavy_check_mark:  **answer:** 

1. 以start排序: `[1,2][1,3][1,4] => [1,4] `随着i的遍历不断更新start为1时的end
    以end排序:` [1,4][2,4][1,6]`, 明显不好排
    观察可知以start排序！

```c++
vector<vector<int>> merge(vector<vector<int>>& intervals) {
/*
    先将所有区间按照start排序, 然后将intervals[0] push到结果数组ans中
    合并时，如果intervals[i][0] > ans.back()[1], 将intervals[i]尾加到ans，
    否则，更新ans.back()[1]为max(原来值，intervals[i][1])
*/
    vector<vector<int>> ans;
    sort(intervals.begin(), intervals.end());
    ans.emplace_back(intervals[0]);
    for (int i = 1; i < intervals.size(); ++i) {
        if (intervals[i][0] > ans.back()[1]) {
            ans.emplace_back(intervals[i]);
        } else {
            ans.back()[1] = max(intervals[i][1], ans.back()[1]);
        }
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(nlogn)。为sort()的时间复杂度  

- 空间复杂度：O(1)。存储答案使用的额外空间不算。

## :fire:[470. 用 Rand7() 实现 Rand10()](https://leetcode.cn/problems/implement-rand10-using-rand7/)

### 题意

给定方法 `rand7` 可生成 `[1,7]` 范围内的均匀随机整数，试写一个方法 `rand10` 生成 `[1,10]` 范围内的均匀随机整数。

你只能调用 `rand7()` 且不能调用其他方法。请不要使用系统的 `Math.random()` 方法。

每个测试用例将有一个内部参数 `n`，即你实现的函数 `rand10()` 在测试时将被调用的次数。请注意，这不是传递给 `rand10()` 的参数。

**示例 1:**

```
输入: 1
输出: [2]
```

**示例 2:**

```
输入: 2
输出: [2,8]
```

**示例 3:**

```
输入: 3
输出: [3,8,10]
```

 **提示:**

- `1 <= n <= 105`

**进阶:**

- `rand7()`调用次数的 [期望值](https://en.wikipedia.org/wiki/Expected_value) 是多少 ?
- 你能否尽量少调用 `rand7()` ?

### 参考题解

1. [【字节二面】 leetcode 470 Implement Rand10() Using Rand7()_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1VV411b7ge/?spm_id_from=333.337.search-card.all.click&vd_source=ff6d470acf2c91a9a48f2ac99a87fa5a)
1. https://leetcode.cn/problems/implement-rand10-using-rand7/solutions/139870/xiang-xi-si-lu-ji-you-hua-si-lu-fen-xi-zhu-xing-ji
1. [如何均匀的生成随机数](https://leetcode.cn/problems/implement-rand10-using-rand7/solutions/167850/cong-zui-ji-chu-de-jiang-qi-ru-he-zuo-dao-jun-yun-)

### 思路

 1. 用rand10()实现rand7()

     首先我们可以想一下怎么用rand10()实现rand7()？很简单，只要不断调用rand10()即可，如果得到的数<=7就返回，否则继续循环。

 2. 用rand7()实现rand10()

     7比10小，要想实现用rand7()实现rand10()，就得先把rand7()映射到一个比10更大的数，设映射到N，randN()可以生成[1,N]内的随机数. 我们还需要这个映射是均匀的，即需要【等概率的】生成[1, N]范围的随机数。

     如果通过两个rand()相加，比如rand7()+rand7()能得到[1,14]范围内的随机数，但是得到的随机数不是均匀生成的。那要怎么映射呢？看这篇：[讲了为什么不是均匀的，以及为什么用(rand_A() - 1) × B + rand_C()的形式来得到更大的映射数](https://leetcode.cn/problems/implement-rand10-using-rand7/solutions/167850/cong-zui-ji-chu-de-jiang-qi-ru-he-zuo-dao-jun-yun-)。
     我们知道了不能用简单的加减法，而是要用`(rand_A() - 1) × B + rand_C()`的形式得到更大的映射数，且要满足**B=C**才能是等概率均匀生成的（至于为什么，稍后会解释）。即`(rand_X() - 1) × Y + rand_Y()`，它可以等概率的生成[1, X * Y]范围的随机数，即实现了 rand_XY()。

     由于题目规定我们只能调用 `rand7()` ，因此这里的X和Y都只能是7，即映射公式为`(rand7() - 1) × 7 + rand7()`.

**:key:  key：**

1. 已知 rand_N() 可以等概率的生成[1, N]范围的随机数，那么：==`(rand_X() - 1) × Y + rand_Y()`可以等概率的生成[1, X * Y]范围的随机数==，即实现了 rand_XY()。为什么？

    1. 首先为什么能生成[1, X * Y]的随机数？

        直接计算就可以知道:`(rand_X() - 1) × Y + rand_Y() = [0, X-1] × Y + [1,Y] = [1,(X-1)Y + Y] = [1, XY]`


    2. 其次为什么能==等概率的==生成[1, X * Y]的随机数？
    
    ```cpp
    (randX()-1) = [0..X-1] 	= [0,1,2,3...X-1]
    (randX()-1)*Y = [0..X-1]*Y = [0,Y,2Y,3Y,...,(X-1)Y]，这些数之间间隔Y，只要给它们填充上[1..Y]就能得到[1..XY]
    //加上randY()就相当于给[0,Y,2Y,3Y,...,(X-1)Y]中每一个数字后面加上并填充了[1...Y]之间的这些数，最后的范围才是[1..X*Y]
    (randX()-1)*Y+randY() = [0,0+1,..,0+Y,| Y+1,..,Y+Y| (X-1)Y+1,...,(X-1)Y+Y]
    ```

2. 优化（写在后面的代码部分）

### 代码

#### 第一版

```c++
int rand10() {
    while (true) {
        // (rand7() - 1) * 7 + rand7()得到rand49
        int num = (rand7() - 1) * 7 + rand7();//1~49
        // 如果num在[1..40], 则直接返回随机数num % 10 + 1
        if (num <= 40) { 
            return num % 10 + 1; //num%10 = [0..9], 再+1 = [1,10] 
        }
        // 否则，num在[41..49], 则继续循环
        rand10();
    }
}
```

#### 第二版

由于要尽量少调用rand7()，即尽量减少循环次数，那么我们就想，能不能把[41..49]利用起来呢？也就是当num在[41..49]时就不继续循环了。

此时计算 x % 40 可以得到 [1, 9] 范围的均匀随机整数，即rand9()，既然可以用这里的`x%40`表示rand9()，又已知rand7()，同前面一样，我们可以用`(rand_X() - 1) × Y + rand_Y() `来映射得到更大的数rand63 = [1, 7*9]，之后的处理同上。

现在只剩61、62、63 共 3 个数字没用上了，同上面一样，此时计算 x % 60 可以得到 [1, 3] 范围的均匀随机整数，即rand3()，既然可以用这里的`x%60`表示rand3()，又已知rand7()，同前面一样，我们可以用`(rand_X() - 1) × Y + rand_Y() `来映射得到更大的数rand21 = [1, 7*3]，之后的处理同上。

```cpp
int rand10() {
    while (true) {
        int num = (rand7() - 1) * 7 + rand7();//1~49
        // [1, 40]
        if (num <= 40) { 
            return num % 10 + 1; //num%10 = [0..9], 再+1 = [1,10] 
        }
        // [41, 49]
        num = (num % 40 - 1) * 7 + rand7();//1~63
        if (num <= 60) {
            return num % 10 + 1; //num%10 = [0..9], 再+1 = [1,10] 
        }
        // [61, 63]
        num = (num % 60 - 1) * 7 + rand7();//1~21
        if (num <= 20) {
            return num % 10 + 1; //num%10 = [0..9], 再+1 = [1,10] 
        }
    }
}
```

**复杂度分析**

- 时间复杂度：期望时间复杂度为 O(1)，但最坏情况下会达到 O(∞)（一直被拒绝）。

- 空间复杂度：O(1)。 


## :fire:[48. 旋转图像](https://leetcode.cn/problems/rotate-image/)

----

### 题意

给定一个 *n* × *n* 的二维矩阵 `matrix` 表示一个图像。请你将图像顺时针旋转 90 度。

你必须在**[ 原地](https://baike.baidu.com/item/原地算法)** 旋转图像，这意味着你需要直接修改输入的二维矩阵。**请不要** 使用另一个矩阵来旋转图像。

**示例 1：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403081424438.jpeg)

```
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[[7,4,1],[8,5,2],[9,6,3]]
```

**示例 2：**

![img](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403081424598.jpeg)

```
输入：matrix = [[5,1,9,11],[2,4,8,10],[13,3,6,7],[15,14,12,16]]
输出：[[15,13,2,5],[14,3,4,1],[12,6,8,9],[16,7,10,11]]
```

**提示：**

- `n == matrix.length == matrix[i].length`
- `1 <= n <= 20`
- `-1000 <= matrix[i][j] <= 1000`

### 思路

==:star: **核心思路：两次翻转（水平对称翻转 + 对角线翻转）   **:star:==

**:question:   problems:** 

1. 两次翻转的顺序能换吗？能不能先对角线翻转再水平对称翻转？

:heavy_check_mark:  **answer:** 

1. 可以，只不过先对角线翻转再水平对称翻转，此时对角线翻转是**左下/右上**对角线翻转，两点之间关系复杂一点。

    如果先水平对称翻转再对角线翻转，此时对角线翻转是**左上/右下**对角线翻转，两点之间关系为 (i,j) <-> (j,i)，很方便

### 代码

```c++
void rotate(vector<vector<int>>& matrix) {
/*
    观察发现，顺时针旋转90度其实就是一次水平翻转和对角线反转。
    水平翻转前后坐标(x,y) <-> (n - 1 - x, y)
    对角线翻转前后坐标，那就需要看是沿左上右下对角线翻转还是沿左下右上对角线
    如果是沿左上右下对角线翻转，那么两点之间关系为 (i,j) <-> (j,i)，很方便
    如果是沿左下右上对角线翻转，那么两点之间关系为就比较复杂了

    因此我们选择沿左上右下对角线翻转，那水平翻转就需要在它之前。
*/
    int n = matrix.size();
    // 水平翻转
    for (int i = 0; i < n / 2; ++i) {
        for (int j = 0; j < n; ++j) {
            swap(matrix[i][j], matrix[n - 1 - i][j]);
        }
    }
    // 对角线反转（左上右下对角线），只需要遍历左下三角或者右上三角。
    // 若选择遍历右上三角
    for (int i = 0; i < n; ++i) {
        for (int j = i; j < n; ++j) {
            swap(matrix[i][j], matrix[j][i]);
        }
    }
    // 若选择遍历左下三角(i>j)
    // for (int i = 0; i < n; ++i) {
    //     for (int j = 0; j < i; ++j) {
    //         swap(matrix[i][j], matrix[j][i]);
    //     }
    // }
}
```

### 复杂度分析

- 时间复杂度：O(n^2^)  

- 空间复杂度：O(1)

## :fire:[169. 多数元素](https://leetcode.cn/problems/majority-element/)

----

### 题意

给定一个大小为 `n` 的数组 `nums` ，返回其中的多数元素。多数元素是指在数组中出现次数 **大于** `⌊ n/2 ⌋` 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。

**示例 1：**

```
输入：nums = [3,2,3]
输出：3
```

**示例 2：**

```
输入：nums = [2,2,1,1,1,2,2]
输出：2
```

**提示：**

- `n == nums.length`
- `1 <= n <= 5 * 104`
- `-109 <= nums[i] <= 109`

**进阶：**尝试设计时间复杂度为 O(n)、空间复杂度为 O(1) 的算法解决此问题。

### 参考题解

1. [官解](https://leetcode.cn/problems/majority-element/solutions/146074/duo-shu-yuan-su-by-leetcode-solution)  方法五：Boyer-Moore 投票算法 中有个错误，众数并不是出现次数大于`⌊ n/2 ⌋` 的元素，众数只是出现次数最多的元素，因此要将官解中所有的众数改为"出现次数大于`⌊ n/2 ⌋` 的元素"。

### 法一

==:star: **核心思路：遍历数组，用哈希表统计每个元素的出现次数，实时维护一个最大出现次数。   **:star:==

### 法二

==:star: **核心思路：排序之后，出现次数大于`⌊ n/2 ⌋` 的元素一定在 下标 ⌊n/2⌋  的位置。**:star:==

### 法三

==:star: **核心思路：摩尔投票算法   **:star:==

- 可以看成水果消消乐，但玩法是不同的水果两两消失。最后剩余的一定是数量超过半数的水果。
- ![image-20240311124740054](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202403111247153.png)

#### 代码

```c++
int majorityElement(vector<int>& nums) {
/*
    摩尔投票算法
    如果voteNum == 0，初始化或更换candidate为num
    遍历到num时，如果candidate == num，则voteNum++，否则voteNum--
    当 voteNum > n/2 时 return
*/ 
    int n = nums.size();
    int voteNum = 0; //候选者获得的选票
    int candidate;   //候选者
    for (const int& num : nums) {
        // 初始化候选人 or 换届选举 
        if (voteNum == 0) {
            candidate = num;
        } 
        // num要决策是否投票给候选人
        voteNum += (candidate == num ? 1 : -1);
        if (voteNum > n / 2) {
            return candidate;
        }
    }
    return candidate;
}
```

#### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[54. 螺旋矩阵](https://leetcode.cn/problems/spiral-matrix/)

### 参考题解

1. https://leetcode.cn/problems/spiral-matrix/solutions/7155/cxiang-xi-ti-jie-by-youlookdeliciousc-3

### 代码

```c++
vector<int> spiralOrder(vector<vector<int>>& matrix) {
/*
    从外层到内层遍历, 我们用top, bottom, left, right表示每一层的上下左右边界
    什么时候遍历结束呢? 当上下边界或左右边界重合时,说明这是最后一行(列)了
*/
    int rows = matrix.size();
    int cols = matrix[0].size();
    vector<int> ans(rows * cols);
    int k = 0;
    int top = 0, bottom = rows - 1, left = 0, right = cols - 1;//闭

    while (true) { //顺时针遍历一整圈
        // 1.从左往右
        for (int j = left; j <= right; ++j) {
            ans[k++] = matrix[top][j];
        }
        // top这行遍历完了，重新设定上边界，若上边界大于下边界，则遍历完成，下同
        if (++top > bottom) break;
        // 2.从上往下
        for (int i = top; i <= bottom; ++i) {
            ans[k++] = matrix[i][right];
        }
        // 重新设定右边界
        if (--right < left) break;
        // 3.从右往左
        for (int j = right; j >= left; --j) {
            ans[k++] = matrix[bottom][j];
        }
        // 重新设定下边界
        if (--bottom < top) break;
        // 4.从下往上
        for (int i = bottom; i >= top; --i) {
            ans[k++] = matrix[i][left];
        }
        // 重新设定左边界
        if (++left > right) break;
    }
    return ans;
} 
```

## [:crossed_swords:剑指 Offer 29. 顺时针打印矩阵](https://leetcode.cn/problems/shun-shi-zhen-da-yin-ju-zhen-lcof)

### 题意

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字。

示例：

```c++
输入：matrix = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,3,6,9,8,7,4,5]
```

- 0 <= matrix.length <= 100
- 0 <= matrix[i].length <= 100

### 思路

该题同 lc54. 螺旋矩阵

### 代码

一种写法，一开始res为空，之后不断push_back尾插元素进去。

```c++
vector<int> spiralArray(vector<vector<int>>& nums) {
    if (nums.size() == 0) return {};//也可以用if(matrix.empty())判空
    int n = nums.size(), m = nums[0].size();
    vector<int> res;
    // 上下左右四个遍历边界
    int top = 0, bottom = n - 1, left = 0, right = m - 1;
    while (true) {
        // 1. 从左到右遍历上侧元素，依次为(top,l)到(top,r) 
        for (int j = left; j <= right; ++j) res.emplace_back(nums[top][j]);
        if (++top > bottom) break;//收缩上边界。如果只有这最后一行，则直接break
        // 2. 从上到下遍历右侧元素，依次为(top+1,r)到(bottom,r) 
        for (int i = top; i <= bottom; ++i) res.emplace_back(nums[i][right]);
        if (--right < left) break;//收缩右边界。如果只有这最后一列，则直接break
        // 3. 从右到左遍历下侧元素，依次为 (bottom,r−1)到(bottom,l)
        for (int j = right; j >= left; --j) res.emplace_back(nums[bottom][j]);
        if (--bottom < top) break;//收缩下边界。如果只有这最后一行，则直接break
        // 4. 从下到上遍历左侧元素，依次为 (bottom-1,l)到 (top+1,l) 
        for (int i = bottom; i >= top; --i) res.emplace_back(nums[i][left]);
        if (++left > right) break;//收缩左边界。如果只有这最后一列，则直接break 
    }
    return res;
}
```

更好的写法是： 预先分配好空间，通过索引k将值赋值到res

```c++
vector<int> spiralArray(vector<vector<int>>& nums) {
    if (nums.size() == 0) return {};//也可以用if(matrix.empty())判空
    int n = nums.size(), m = nums[0].size();
    vector<int> res(m * n);//预先分配好空间
    int k = 0;//通过索引k给res[k++]赋值
    // 上下左右四个遍历边界
    int top = 0, bottom = n - 1, left = 0, right = m - 1;
    while (true) {
        // 1. 从左到右遍历上侧元素，依次为(top,l)到(top,r) 
        for (int j = left; j <= right; ++j) res[k++] = nums[top][j];
        if (++top > bottom) break;//收缩上边界。如果只有这最后一行，则直接break
        // 2. 从上到下遍历右侧元素，依次为(top+1,r)到(bottom,r) 
        for (int i = top; i <= bottom; ++i) res[k++] = nums[i][right];
        if (--right < left) break;//收缩右边界。如果只有这最后一列，则直接break
        // 3. 从右到左遍历下侧元素，依次为 (bottom,r−1)到(bottom,l)
        for (int j = right; j >= left; --j) res[k++] = nums[bottom][j];
        if (--bottom < top) break;//收缩下边界。如果只有这最后一行，则直接break
        // 4. 从下到上遍历左侧元素，依次为 (bottom-1,l)到 (top+1,l)
        for (int i = bottom; i >= top; --i) res[k++] = nums[i][left];
        if (++left > right) break;//收缩左边界。如果只有这最后一列，则直接break 
    }
    return res;
}
```

## 59.螺旋矩阵II  

第一种写法：和54题那种m*n矩阵一样，在每个for后面判断是否break。

第二种写法：

```c++
vector<vector<int>> generateMatrix(int n) {
    vector<vector<int>> ans(n, vector<int>(n, 0));
    int k = 1;//计数，给格子赋值
    int top = 0, bottom = n - 1, l = 0, r = n - 1;//上下左右边界（闭）
    while(k <= n * n){ //条件用(l <= r || top <= bottom)也可以，反正只要能处理到n为奇数时最中心那个剩下的元素
        // 1. 从左到右遍历上侧元素，依次为(top,l)到(top,r) 
        for(int i = l; i <= r; ++i) ans[top][i] = k++; 
        // 2. 从上到下遍历右侧元素，依次为(top+1,r)到(bottom,r) 
        for(int i = ++top; i <= bottom; ++i) ans[i][r] = k++; 
        // 3. 从右到左遍历下侧元素，依次为 (bottom,r−1)到(bottom,l)，
        for(int i = --r; i >= l; --i) ans[bottom][i] = k++;
        // 4. 从下到上遍历左侧元素，依次为 (bottom-1,l)到 (top+1,l) 
        for(int i = --bottom; i >= top; --i) ans[i][l] = k++; 
        ++l;
    }
    return ans;
}
```

## :two:[136. 只出现一次的数字](https://leetcode.cn/problems/single-number/)

### 题意

给你一个 **非空** 整数数组 `nums` ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。

**示例 1 ：**

```
输入：nums = [2,2,1]
输出：1
```

**示例 2 ：**

```
输入：nums = [4,1,2,1,2]
输出：4
```

**示例 3 ：**

```
输入：nums = [1]
输出：1
```

**提示：**

- `1 <= nums.length <= 3 * 104`
- `-3 * 104 <= nums[i] <= 3 * 104`
- 除了某个元素只出现一次以外，其余每个元素均出现两次。

> 相似题：[lc540. 有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/)，但是540是有序的而且要求了时间复杂度要为O(log n).

### 思路

==:star: **核心思路：异或  **:star:==

a\^b\^a = a\^a\^b = 0^b = b

### 代码

```c++
int singleNumber(vector<int>& nums) {
    int ans = 0;
    for (int &num : nums) {
        ans ^= num;
    }
    return ans;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(1)

## :fire:[179. 最大数](https://leetcode.cn/problems/largest-number/)

### 题意

给定一组非负整数 `nums`，重新排列每个数的顺序（每个数不可拆分）使之组成一个最大的整数。

**注意：**输出结果可能非常大，所以你需要返回一个字符串而不是整数。

 **示例 1：**

```
输入：nums = [10,2]
输出："210"解释
```

**示例 2：**

```
输入：nums = [3,30,34,5,9]
输出："9534330"
解释
```

 **提示：**

- `1 <= nums.length <= 100`
- `0 <= nums[i] <= 109`

### 参考题解

1. [官解](https://leetcode.cn/problems/largest-number/solutions/715680/zui-da-shu-by-leetcode-solution-sid5)

### 思路

==:star: **核心思路：排序** :star:==

先对nums进行排序，排序规则是：对于任意两个元素a和b，我们根据拼接结果"ab"和"ba"的字典序大小来进行排序。
然后直接遍历nums进行拼接即可。

> 为什么"ab"和"ba"的字典序大小就是ab和ba这俩数字的大小？
>
> - 字典序，就是按照字典中出现的先后顺序进行排序。 在计算机中，25个字母以及数字字符，字典排序如下：`'0' < '1' < '2' < ... < '9' < 'a' < 'b' < ... < 'z'`
> - 在计算机中，两个字符串比较大小，是按照从左到右的顺序进行比较，如果第1位相等，就比较第2位，直至有一位可以比较出大小来，则不再继续比较。

### 代码

#### 版本1.使用库函数

```c++
class compare {
public:
    bool operator() (const int &a, const int &b) {
        string sa = to_string(a);
        string sb = to_string(b);
        return sa + sb > sb + sa;
    }
};
class Solution {
public:
    static bool cmp (const int &a, const int &b) {
        string sa = to_string(a);
        string sb = to_string(b);
        return sa + sb > sb + sa;
    }
    string largestNumber(vector<int>& nums) { 
        // 1.排序
        sort(nums.begin(), nums.end(), cmp);
        // 或者用lambda也行：
        // sort(nums.begin(), nums.end(), [](const int &a, const int &b){return to_string(a) + to_string(b) > to_string(b) + to_string(a);}); 
        if (nums[0] == 0) {
            return "0";
        }
        // 2.遍历nums进行拼接
        string ans;
        for (const int &num : nums) {
            ans += to_string(num);
        }
        return ans;
    }
};
```

#### 版本1.自己实现

带注释版

```cpp
class Solution {
public:
    // 如果ab > ba，返回true，说明a应该排在b前面
    bool cmp (const int &a, const int &b) {
        string sa = to_string(a);
        string sb = to_string(b);
        return sa + sb > sb + sa;
    }
    int partition(vector<int>& nums, int left, int right) {
    /*
        1. 选择枢轴元素a
        2. 一般快排的排序规则是：根据nums中元素比枢轴元素大还是比它小，通过元素交换将[left,right]区间分为两个大致有序的子区间
           但本题的排序规则是：根据nums中元素b与枢轴元素a的拼接结果"ab"和"ba"的字典序大小来进行划分（大的排前面！！！），如果cmp(b, a)==true，说明b要划分到左区间，否则划分到右区间
        3. 返回已经位于最终位置的枢轴元素pivot的下标（给qucikSort函数）
    */ 
        int randomIndex = left + rand() % (right - left + 1); //rand(right - left + 1): 0 ~ right - left
        swap(nums[left], nums[randomIndex]);
        int pivot = nums[left];
        // 二路快排: 由于本题需要降序排序，因此是将区间分为 >= pivot 和 <= pivot的两部分，用le指向>=pivot的区间末位，用ge指向<=pivot的区间首位
        // [left, le] [ge, right]
        int le = left + 1;
        int ge = right;
        while (true) {
            // 不断循环右移le直到 le指向<=pivot的元素(或者说直到 指向要划分到右区间的元素)
            while (le <= ge && cmp(nums[le], pivot)) le++;
            // 不断循环左移ge直到ge指向>=pivot的元素(或者说直到 指向要划分到左区间的元素)
            while (le <= ge && !cmp(nums[ge], pivot)) ge--;
            // 此时le和ge分别指向 要划分到右区间的元素 和 要划分到左区间的元素，交换nums[le]和nums[ge]
            // 但是注意！如果此时le已经 > ? >=  ge了就不要再交换了
            // 条件到底是>还是>=呢？如果le==ge还继续往下，那么会变成 ge pivot le，此时就违反ge和le的定义了
            if (le >= ge) break;
            swap(nums[le++], nums[ge--]);
        }
        // 退出循环时le>=ge
        swap(nums[left], nums[ge]);
        return ge;
    }
    void quickSort(vector<int>& nums, int left, int right) {
    /*  quickSort()的作用是：
        1. 通过调用partition()，每一次递归都排定一个元素，并让区间大致有序；
        2. 然后用这个排定元素的下标（即partition的返回值）来分割[left,right]，递归处理左右子区间
    */
        if (left >= right) return;					 // 递归结束条件    
        int pivotIndex = partition(nums, left, right); // 排定一个元素
        quickSort(nums, left, pivotIndex - 1); 		  // 递归处理左区间
        quickSort(nums, pivotIndex + 1, right);		  // 递归处理右区间
    }

    string largestNumber(vector<int>& nums) { 
        srand((unsigned)time(nullptr));
        // 1.排序
        quickSort(nums, 0, nums.size() - 1);
        if (nums[0] == 0) {
            return "0";
        }
        // 2.遍历nums进行拼接
        string ans;
        for (const int &num : nums) {
            ans += to_string(num);
        }
        return ans;
    }
};
```

精简注释版

```cpp
class Solution {
public:
    // 如果ab > ba，返回true，说明a应该排在b前面
    bool cmp (const int &a, const int &b) {
        string sa = to_string(a);
        string sb = to_string(b);
        return sa + sb > sb + sa;
    }
    int partition(vector<int>& nums, int left, int right) {
    /*
        1. 选择枢轴元素a
        2. 根据nums中元素b与枢轴元素a的拼接结果"ab"和"ba"的字典序大小来进行划分（大的排前面！！！），如果cmp(b, a)==true，说明b要划分到左区间，否则划分到右区间
        3. 返回已经位于最终位置的枢轴元素pivot的下标（给qucikSort函数）
    */ 
        int randomIndex = left + rand() % (right - left + 1); //rand(right - left + 1): 0 ~ right - left
        swap(nums[left], nums[randomIndex]);
        int pivot = nums[left];
        // 二路快排:将区间分为 >= pivot 和 <= pivot的两部分，用le指向>=pivot的区间末位，用ge指向<=pivot的区间首位
        int le = left + 1;
        int ge = right;
        while (true) {
            while (le <= ge && cmp(nums[le], pivot)) le++;
            while (le <= ge && !cmp(nums[ge], pivot)) ge--;
            if (le >= ge) break;
            swap(nums[le++], nums[ge--]);
        }
        swap(nums[left], nums[ge]);
        return ge;
    }
    void quickSort(vector<int>& nums, int left, int right) { 
        if (left >= right) return;					 // 递归结束条件    
        int pivotIndex = partition(nums, left, right); // 排定一个元素
        quickSort(nums, left, pivotIndex - 1); 		  // 递归处理左区间
        quickSort(nums, pivotIndex + 1, right);		  // 递归处理右区间
    }

    string largestNumber(vector<int>& nums) { 
        srand((unsigned)time(nullptr));
        // 1.排序
        quickSort(nums, 0, nums.size() - 1);
        if (nums[0] == 0) {
            return "0";
        }
        // 2.遍历nums进行拼接
        string ans;
        for (const int &num : nums) {
            ans += to_string(num);
        }
        return ans;
    }
};
```

## :two:[498. 对角线遍历](https://leetcode.cn/problems/diagonal-traverse/)

### 题意

给你一个大小为 `m x n` 的矩阵 `mat` ，请以对角线遍历的顺序，用一个数组返回这个矩阵中的所有元素。 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2021/04/10/diag1-grid.jpg)

```
输入：mat = [[1,2,3],[4,5,6],[7,8,9]]
输出：[1,2,4,7,5,3,6,8,9]
```

**示例 2：**

```
输入：mat = [[1,2],[3,4]]
输出：[1,2,3,4]
```

 **提示：**

- `m == mat.length`
- `n == mat[i].length`
- `1 <= m, n <= 104`
- `1 <= m * n <= 104`
- `-105 <= mat[i][j] <= 105`

### 参考题解

1. [林小鹿](https://leetcode.cn/problems/diagonal-traverse/solutions/1497406/by-lin-shen-shi-jian-lu-k-laf5)

### 思路

设矩阵的行数为m，列数为n。观察发现，矩阵的每一行有一条对角线，每一列有一条对角线，除去重复包含的最中间那条对角线，总共就是m+n-1条对角线。将这些对角线编号为 i（从0~m+n-2）。

对角线的性质：坐标 (x, y) 都满足 `x + y = i `。

因此只要知道端点的横纵坐标之一，就可以得到另一维坐标，因此我们可以只关心横坐标。

对角线分两种情况：偶数对角线（编号 i 为偶数）和奇数对角线（编号 i 为奇数）。找到偶数对角线的起点和终点的横坐标，我们就能遍历偶数对角线。而奇数对角线的遍历方向恰好和偶数对角线相反，因此偶数对角线的起（终）点横坐标就是奇数对角线的终（起）点的横坐标。

找偶数对角线的起点和终点的横坐标：（左图计算偶数对角线的起点，右图计算偶数对角线的终点）

![image-20240722091505282](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202407220915529.png)

由上可知，偶数对角线的起点为 min(i, n - 1)，终点为 max(0, i - m + 1)。由于奇数对角线和偶数对角线相反，因此奇数对角线的起点为  max(0, i - m + 1)，终点为min(i, n - 1)。

### 代码

```c++
vector<int> findDiagonalOrder(vector<vector<int>>& mat) {
    vector<int> ans;
    int n = mat.size(); //行
    int m = mat[0].size(); //列
    // 对角线编号 i，遍历所有对角线
    for (int i = 0; i < n + m - 1; ++i) {
        // 从当前对角线的起点横坐标遍历到终点横坐标
        if (i % 2 == 0) {
            // 偶数对角线的起点为 min(i, n - 1)，终点为 max(0, i - m + 1)
            for (int x = min(i, n - 1); x >= max(0, i - m + 1); --x) {
                ans.emplace_back(mat[x][i - x]);
            }
        } else {
            // 奇数对角线的起点为max(0, i - m + 1)，终点为min(i, n - 1)
            for (int x = max(0, i - m + 1); x <= min(i, n - 1); ++x) {
                ans.emplace_back(mat[x][i - x]);
            }
        }
    }
    return ans;
}
```

**复杂度分析**

- 时间复杂度：O(n*m) 

- 空间复杂度：O(1)

## :two:[7. 整数反转](https://leetcode.cn/problems/reverse-integer/)

### 题意

给你一个 32 位的有符号整数 `x` ，返回将 `x` 中的数字部分反转后的结果。

如果反转后整数超过 32 位的有符号整数的范围 `[−231, 231 − 1]` ，就返回 0。

**假设环境不允许存储 64 位整数（有符号或无符号）。**

 **示例 1：**

```
输入：x = 123
输出：321
```

**示例 2：**

```
输入：x = -123
输出：-321
```

**示例 3：**

```
输入：x = 120
输出：21
```

**示例 4：**

```
输入：x = 0
输出：0
```

 **提示：**

- `-231 <= x <= 231 - 1`

### 思路

**:key:  key：**主要是溢出判断。类似的这种溢出判断的题还有:fire:[8. 字符串转换整数 (atoi)](https://leetcode.cn/problems/string-to-integer-atoi/)。

**:question:   problems:** 

1. 为什么判断条件可以简化?

:heavy_check_mark:  **answer:** 

1. 当x为正数时, 若ans == INT_MAX / 10 && bit > 0, 则说明x的位数并不少于INT_MAX的位数，又题目中已知x本身会被int限制, 因此x的位数不会超过INT_MAX的位数，因此可以得出：x 的位数与INT_MAX的位数相同， 那么我们可以zhi'dao要推入的bit其实就是x的最高位。由于x不超过INT_MAX，因此bit不会超过INT_MAX的最高位2。所以逆转后不会出现ans == INT_MAX / 10 && bit > 2的情况，自然就不需要判断ans == INT_MAX / 10 && bit > 7了。负数也同理.

### 代码

```c++
int reverse(int x) {
    // 每次拿到x中的一位数字: 每次%10，拿到的数字是从低位到高位
    // 计算ans，如果计算时ans 即将 超出范围，则返回0
    int ans = 0;
    while (true) {
        int bit = x % 10;
        // 关键是这里的溢出判断！ 
        // if (ans == INT_MAX / 10 && bit > 7 || ans < INT_MIN / 10 && bit < -8) {
        // 上面的判断条件可以简化:
        if (ans > INT_MAX / 10 || ans < INT_MIN / 10) {
            return 0;
        } 
        ans = ans * 10 + bit;
        x /= 10;
        if (x == 0) {
            break;
        }
    }
    return ans;
}
```

**复杂度分析**

- 时间复杂度：O(n) = log |x|。n表示x的位数  

- 空间复杂度：O(1)



## :two:[50. Pow(x, n)](https://leetcode.cn/problems/powx-n/)

### 题意

实现 [pow(*x*, *n*)](https://www.cplusplus.com/reference/valarray/pow/) ，即计算 `x` 的整数 `n` 次幂函数（即，`xn` ）。

**示例 1：**

```
输入：x = 2.00000, n = 10
输出：1024.00000
```

**示例 2：**

```
输入：x = 2.10000, n = 3
输出：9.26100
```

**示例 3：**

```
输入：x = 2.00000, n = -2
输出：0.25000
解释：2-2 = 1/22 = 1/4 = 0.25
```

 **提示：**

- `-100.0 < x < 100.0`
- `-231 <= n <= 231-1`
- `n` 是一个整数
- 要么 `x` 不为零，要么 `n > 0` 。
- `-104 <= xn <= 104`

### 参考题解

1. [官解](https://leetcode.cn/problems/powx-n/solutions/238559/powx-n-by-leetcode-solution) 需要对n进行类型转换（int转long），防止特殊测试用例时溢出。
2. [grandyang](https://grandyang.com/leetcode/50/) 不需要类型转换。

### 思路

如果只是简单的用个 for 循环让x乘以自己n次的话, 会超时无法通过，需要优化。

==:star: **核心思路： 快速幂(本质是分治) + 递归  **:star:==

:chestnut:计算 x^64^ ，我们可以按照：x→x^2^→x^4^→x^8^→x^16^→x^32^→x^64^ 的顺序，从 x 开始，**每次把<font color='red'>上一次的结果</font>进行平方**，计算 6 次就可以得到 x^64^ ，而不需要对 x 乘 63 次 x。

抽象：计算 x^n^可以通过递归地计算 x^n/2^得到（如果n为奇数则多乘一个x即可）。

递归的边界是n=0，x^0^=1，return 1即可。

### 版本一

**:question:   problems:** 

1. 为什么要 long N = n 将n从int类型变为long类型呢？

:heavy_check_mark:  **answer:** 

1. 因为本解法对于n为负时的处理是：对n取反为-n将指数变为正数，再计算 1.0 / x^-n^。

    但有个问题，当n = INT_MIN时，-n = -INT_MIN = INT_MAX + 1，而int是无法表示INT_MAX + 1的，造成溢出，所以需要用更大的表示范围，即long。

#### 代码

```c++
class Solution {
public:
    double halfMul(double x, int N) {
        // 递归结束条件, N=0
        if (N == 0) {
            return 1.0;
        }
        // 单层递归：分治，即计算x ^ n/2
        double half = halfMul(x, N / 2);
        return N % 2 == 0 ? half * half : half * half * x; 
    }
    double myPow(double x, int n) {
        long N = n;
        return N > 0 ? halfMul(x, N) : 1.0 / halfMul(x, -N);
    }
};
```

### 版本二

#### 代码

```c++
double myPow(double x, int n) {
    if (n == 0) return 1;
    
    double half = myPow(x, n / 2);
    
    if (n % 2 == 0) return half * half;
    // 只要n为偶数，不论正负，都返回half * half。这对于正数很好理解，对于负数呢？
    // n为负数时,倒数第二层递归是myPow(x,-1),这一层会计算half=myPow(x,-1/2)=myPow(x,0)=1,由于n==-1,因此计算完half后会走最后一句返回half*half/x = 1*1/x = 1/x. 这一层的结果返回给上面之后，上面直接half * half得到的就是一个分数，即1 / x^m
    return n > 0 ? half * half * x : half * half / x;
}
```

### 复杂度分析

- 时间复杂度：O(log N)。  

- 空间复杂度：O(log N)。

## :fire:[253. 会议室 II ](https://leetcode.cn/problems/meeting-rooms-ii/description/)

### 题意

给你一个会议时间安排的数组 `intervals` ，每个会议时间都会包括开始和结束的时间 `intervals[i] = [starti, endi]` ，返回 *所需会议室的最小数量* 。

**示例 1：**

```
输入：intervals = [[0,30],[5,10],[15,20]]
输出：2
```

**示例 2：**

```
输入：intervals = [[7,10],[2,4]]
输出：1
```

**提示：**

- `1 <= intervals.length <= 104`
- `0 <= starti < endi <= 106`

#### 题意解读

> **示例 1：**
>
> ```cpp
> 输入：intervals = [[0,30],[5,10],[15,20]]
> //[5,10],[15,20]的开会时间是岔开的，因此这两次会议只需要一个会议室，而[0,30]和这两个中的任意一个都有重叠，因此要单独再开一个会议室，共两个。
> 输出：2
> ```
>
> **示例 2：**
>
> ```cpp
> 输入：intervals = [[7,10],[2,4]]
> //[2,4],[7,10]的开会时间是岔开的，因此这两次会议只需要一个会议室
> 输出：1
> ```
>

### 思路

![SmartSelect_20240402_220644_Samsung Notes](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202404022208657.jpg)

**:small_red_triangle_down:  steps: **

1.  首先，我们将所有会议的开始时间和结束时间分别存储在两个单独的数组中。
2.  然后，我们对开始时间和结束时间数组分别进行排序。
3.  接下来，我们用两个指针 i 和 endPointer 来比较 当前会议的开始时间 和 目前为止最晚的会议结束时间，以确定是否需要额外的会议室。
    - 如果开始时间 早于 目前为止最晚的会议结束时间，则表示需要一个额外的会议室；
    - 否则，我们将结束时间指针右移一位。
4.  重复这个过程，直到遍历完所有会议。 

### 代码

```c++
#include <iostream>
#include <algorithm>  
#include <vector> 
using namespace std;

class Solution {
public:
    int minMeetingRooms(vector<vector<int>>& intervals) {
        int ans = 0;
        // 将所有会议的起始时间分别存入start,end数组并排序
        vector<int> start;
        vector<int> end;
        for (int i = 0; i < intervals.size(); ++i) {
            start.emplace_back(intervals[i][0]);
            end.emplace_back(intervals[i][1]);
        }
        sort(start.begin(), start.end());
        sort(end.begin(), end.end());
        int endPointer = 0; //目前为止最晚的会议结束时间 在end数组中的下标
        for (int i = 0; i < start.size(); ++i) {
            // 如果start[i]比end[endPointer]早，说明有会议插在了前面的会议中，重叠数+1
            if (start[i] < end[endPointer]) {
                ans++;
            }
            else { 
                endPointer++;
            }
        }
        return ans;
    }
};
int main() {
    Solution s;
    vector<vector<int>> intervals1 = { {0, 30}, {5, 10}, {15, 20} };
    vector<vector<int>> intervals2 = { {7, 10}, {2, 4} };

    cout << s.minMeetingRooms(intervals1) << endl;  // 输出：2
    cout << s.minMeetingRooms(intervals2) << endl;  // 输出：1

    return 0;
}
```

### 复杂度分析

- 时间复杂度：O(nlogn)。为sort()的时间复杂度  

- 空间复杂度：O(n)。

## :fire:[338. 比特位计数](https://leetcode.cn/problems/counting-bits/)

### 题意

给你一个整数 `n` ，对于 `0 <= i <= n` 中的每个 `i` ，计算其二进制表示中 **`1` 的个数** ，返回一个长度为 `n + 1` 的数组 `ans` 作为答案。

**示例 1：**

```
输入：n = 2
输出：[0,1,1]
解释：
0 --> 0
1 --> 1
2 --> 10
```

**示例 2：**

```
输入：n = 5
输出：[0,1,1,2,1,2]
解释：
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101
```

**提示：**

- `0 <= n <= 105`

**进阶：**

- 很容易就能实现时间复杂度为 `O(n log n)` 的解决方案，你可以在线性时间复杂度 `O(n)` 内用一趟扫描解决此问题吗？
- 你能不使用任何内置函数解决此问题吗？（如，C++ 中的 `__builtin_popcount` ）

### 参考题解

1. [讨论区](https://leetcode.cn/problems/counting-bits/description/comments/202724)

### 思路

**:key:  key：**

![SmartSelect_20240402_220623_Samsung Notes](https://cdn.jsdelivr.net/gh/808bass666/picBed@main/202404022206127.jpg)

### 代码

```c++
vector<int> countBits(int n) {
    vector<int> dp(n + 1);
    for (int i = 1; i <= n; ++i) {
        dp[i] = dp[i / 2] + (i % 2 == 0 ? 0 : 1);
    }
    return dp;
}
```

### 复杂度分析

- 时间复杂度：O(n)  

- 空间复杂度：O(n)

